<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tests Wwise Pierre &amp; Guillermo" ID="{01EF3E81-BBC7-4D68-A9B3-693A82DF0A42}" ShortID="264566497">
					<ChildrenList>
						<Event Name="water_3DObject_stop" ID="{64055E43-D268-4D58-9526-0EF4B79003C8}">
							<ChildrenList>
								<Action Name="Stop" ID="{CFE44D95-36B4-4F10-A5BF-B0B6E0E39A88}" ShortID="398368050" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F637679F-38CF-423F-93E6-9C1D0ACB47BD}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="water_3DObject_play" ID="{98CFAB79-EBF2-4331-9FB6-CE8AEC825AA1}">
							<ChildrenList>
								<Action Name="Play" ID="{C9EE2EA3-9655-4C64-93BB-724B597AF301}" ShortID="75760037" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{41A7EA38-B31A-4BF1-AC6E-13614FD99927}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_play" ID="{118E1B11-7F00-4361-93FF-063409B548AA}">
							<ChildrenList>
								<Action Name="Play" ID="{D70DB12E-0218-43B3-9C70-25B2670B2C82}" ShortID="1071922767" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D2EB770F-5975-4831-91BD-D047A07E39AE}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_stop" ID="{B7D313CB-C663-4E1A-9E6F-E84937B1B5CA}">
							<ChildrenList>
								<Action Name="Stop" ID="{7127782D-5F3C-404C-A37A-714A0E163281}" ShortID="392852271" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5C3F4BC7-A3B4-4E57-AC3E-CBF9AEE06D40}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Joueur" ID="{F55CC90F-815F-40E7-A48F-F1943AE3F147}" ShortID="401780988">
					<ChildrenList>
						<Event Name="footsteps_play" ID="{DCFD4CDB-4E11-4016-80E2-1ADCD1CC4389}">
							<ChildrenList>
								<Action Name="Play" ID="{7B5C0CBA-50FF-4BF1-AA86-569272C436C7}" ShortID="570994649" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CFAF7F0B-E287-44F1-9D89-88E9126EACD2}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lacher_morceau" ID="{ECF12908-30E9-4F96-AA3B-D51C90E42F61}">
							<ChildrenList>
								<Action Name="Play" ID="{686B8F7F-C8DE-47AA-8705-C31A92230E90}" ShortID="770137323" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F1BA2CE3-2CD9-417A-A5A4-FC22FCFCB1BB}" Global="false">
											<ObjectRef Name="Lâcher morceau" ID="{A2438C7F-1EC1-4963-A35B-145021C0F71D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="linker_morceau" ID="{7C446AFE-A06E-4235-A46B-C95890394549}">
							<ChildrenList>
								<Action Name="Play" ID="{D68178E1-0FE5-474F-8339-F941E86BEC41}" ShortID="846290815" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{010BD29A-5E4A-48D5-8474-2501C4124758}" Global="false">
											<ObjectRef Name="Linker morceau" ID="{A7BE9468-CC4C-49D2-BE76-0F3D8FE78658}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="prendre_morceau" ID="{294D6CC3-1A3C-4F97-84C1-4D54963C81BB}">
							<ChildrenList>
								<Action Name="Play" ID="{13A7E5E7-EB13-474D-8554-77A6D30871AE}" ShortID="945008143" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{87C9BA37-D9A3-438C-9E95-C1CFC1123C0D}" Global="false">
											<ObjectRef Name="Prendre morceau" ID="{37D3EC53-DF92-47FA-A263-D475FE442386}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="toucher_element" ID="{20D14FA6-4C26-4DCF-92EA-696661C9A73C}">
							<ChildrenList>
								<Action Name="Play" ID="{BFC26DD0-1A52-4D59-ACDB-45B4FFFFDFD6}" ShortID="759920363" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C286675A-1CBE-49F7-B0C1-EC62C8513262}" Global="false">
											<ObjectRef Name="Toucher élément" ID="{8C0EE57C-46CC-4653-98D5-432112F38E4D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_stop" ID="{490E5D52-C3C9-483D-9038-053E1F03D1A6}">
							<ChildrenList>
								<Action Name="Stop" ID="{B592B8C3-491B-4E66-8AA2-31CD95D3E11A}" ShortID="62316562" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{99457DEA-2CED-4321-A4F9-A28CE930725B}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{8CE28A80-2BF9-4BA7-B484-E3A8E968B819}" ShortID="730974361">
					<ChildrenList>
						<Event Name="ville_calme" ID="{D22DFE46-0952-45E6-8F79-3470D16B7937}">
							<ChildrenList>
								<Action Name="Play" ID="{C92861C8-8BE6-4712-A9D8-BC1560888735}" ShortID="931112490" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CD287A1F-064A-401F-A5BA-50622A440FC2}" Global="false">
											<ObjectRef Name="Ville Calme" ID="{89E7287E-F384-4FAA-9E2B-DD32A0F7F595}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Fragments" ID="{A1455EDD-9DA6-4B34-83B6-D325EEE353B1}" ShortID="709292212">
					<ChildrenList>
						<Folder Name="Urban" ID="{493A7DC1-F44A-48E6-8B3A-D1D18D952C3B}" ShortID="861750918">
							<ChildrenList>
								<Event Name="urban_play" ID="{E5F26247-EDF4-4D63-9AC4-98B587C5D947}">
									<ChildrenList>
										<Action Name="Play" ID="{63C982B6-2D03-48C3-A9F8-22ACD9CB8F60}" ShortID="910422277" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E7B3F549-C24A-407A-899E-8D2BAFEAA115}" Global="false">
													<ObjectRef Name="Urban" ID="{5E7698C7-C0E7-47B6-9211-1E6702AB7A8B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="urban_convolver_play" ID="{FD41C19C-4F57-4065-8CD4-E550E25BC4CD}">
									<ChildrenList>
										<Action Name="Play" ID="{BA830FD4-A8C4-49B9-B52A-2A3216F4C98D}" ShortID="622846130" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{BFCA23B8-BCEC-4F83-B145-CE1CE702895D}" Global="false">
													<ObjectRef Name="Urban" ID="{B219FA23-56C7-4653-B160-B98E9A6B63E7}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="urban_stop" ID="{71538E4B-179B-42FB-A432-54679C2B72BD}">
									<ChildrenList>
										<Action Name="Stop" ID="{86BAEDF7-75AD-4BC1-8DA2-0C0DE0843506}" ShortID="1056408054" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{C9ED33CD-1D5F-410E-9CAB-A35AA3573B93}" Global="false">
													<ObjectRef Name="Urban" ID="{5E7698C7-C0E7-47B6-9211-1E6702AB7A8B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="urban_convolver_stop" ID="{BDC211A3-F745-4285-9313-C75918214067}">
									<ChildrenList>
										<Action Name="Stop" ID="{7BD78F02-EEAC-476B-8DC4-00C7642468E5}" ShortID="660586790" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{32F873FC-4AB7-42A9-9C30-39B49C94667C}" Global="false">
													<ObjectRef Name="Urban" ID="{B219FA23-56C7-4653-B160-B98E9A6B63E7}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Liquide" ID="{5E9EF360-182C-4071-BAF6-46A8F5567378}" ShortID="203781444">
							<ChildrenList>
								<Event Name="liquide_play" ID="{40946CD0-F4CD-4DF2-A2D4-350AB8080EF0}">
									<ChildrenList>
										<Action Name="Play" ID="{1A2CD02F-9653-4938-BEAF-C964174B5D79}" ShortID="837062103" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{92EC2DE9-AE78-4252-B552-811CE0D1864E}" Global="false">
													<ObjectRef Name="Liquide" ID="{C2C64FE1-9A90-495A-80EF-A446B6D8258B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="liquide_convolver_play" ID="{DF245358-F986-4D73-A0B7-DD36238AC25F}">
									<ChildrenList>
										<Action Name="Play" ID="{B72D78BD-AB48-464E-9F90-6342BB91FEE3}" ShortID="1042544775" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{07B17123-705F-42AF-BBB9-2C8F66C8BF9D}" Global="false">
													<ObjectRef Name="Liquide" ID="{2EA51AFA-069D-4898-9852-FF1FCCBA7494}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="liquide_stop" ID="{0BC3C381-B9E1-473F-A4B1-422199D66CBC}">
									<ChildrenList>
										<Action Name="Stop" ID="{6C57E00C-A202-4BDE-98A1-16CAD22204CA}" ShortID="519563068" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0205E3E3-8011-4BFC-BD85-5622801DFB48}" Global="false">
													<ObjectRef Name="Liquide" ID="{C2C64FE1-9A90-495A-80EF-A446B6D8258B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="liquide_convolver_stop" ID="{770D02A6-2767-416D-9580-366F76A46F0A}">
									<ChildrenList>
										<Action Name="Stop" ID="{22C55F28-9DB5-4430-A3BD-02C095419040}" ShortID="1036320532" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{A0555CF0-1534-4D96-9BB2-9CFD5652CDDA}" Global="false">
													<ObjectRef Name="Liquide" ID="{2EA51AFA-069D-4898-9852-FF1FCCBA7494}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Electricite" ID="{7C7F85B4-89D3-43F8-A7AE-8F22F253C940}" ShortID="732021048">
							<ChildrenList>
								<Event Name="electricite_play" ID="{E2B786D2-626F-4978-B38D-7F784A6D0868}">
									<ChildrenList>
										<Action Name="Play" ID="{EEC70FD8-B7D5-4E7B-96D7-A3C68399888F}" ShortID="242213326" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B860F834-4D9F-4600-9714-0359940CA9DD}" Global="false">
													<ObjectRef Name="Electricite" ID="{1B1D5EA4-B729-4BE8-91DC-FE2C20A356D9}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricite_convolver_play" ID="{813B4867-9420-4984-AC8C-30B90E264A26}">
									<ChildrenList>
										<Action Name="Play" ID="{FC2FC23A-FBC3-4891-B469-CC5D0965D289}" ShortID="366881327" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E08FD74B-A088-43F0-853D-85AB755EEE2B}" Global="false">
													<ObjectRef Name="Electricite" ID="{BF6A6F97-08FA-43FF-ADFA-90708626E7B5}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricite_stop" ID="{913DF791-4357-476F-9E44-619ADC4B40F0}">
									<ChildrenList>
										<Action Name="Stop" ID="{F685DFFB-5E18-4EDE-9C01-6A03624C2458}" ShortID="699196666" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{122E6132-2CDA-4224-938E-832BB28DF6CE}" Global="false">
													<ObjectRef Name="Electricite" ID="{1B1D5EA4-B729-4BE8-91DC-FE2C20A356D9}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricite_convolver_stop" ID="{37287501-2287-448F-81FA-1DB97C8AB498}">
									<ChildrenList>
										<Action Name="Stop" ID="{286F0A6E-9F65-477F-AA5B-B533BF86BC0B}" ShortID="471392205" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B6D5A653-EA74-4582-AE45-F2136D422410}" Global="false">
													<ObjectRef Name="Electricite" ID="{BF6A6F97-08FA-43FF-ADFA-90708626E7B5}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Batiments" ID="{C72A1693-157C-43BF-9288-9EA30BF1AE8A}" ShortID="872575501">
					<ChildrenList>
						<Event Name="switch_atmo4" ID="{14718C5C-B317-4265-8905-89400EDBAB53}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{CC767918-BC82-4372-A2B8-08067144CBF8}" ShortID="427503005" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_4" ID="{BAF35796-9205-4A2F-A26B-CEB00BAA02A8}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo1" ID="{60AB84F6-A7DD-4D3D-8896-CBB1FDA57298}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{7A615B64-91DF-420B-AD08-80E80782AE57}" ShortID="779671915" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_1" ID="{5716F8E6-A41E-407B-AAB5-0050485A63A1}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo3" ID="{5703399A-3D9D-45CC-9D5C-91060AA1D684}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{9EECA822-3168-43AB-B6D5-BD5675737D11}" ShortID="197897543" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_3" ID="{C84A9BF1-5C15-48F8-877E-8B808D95163B}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo2" ID="{D9B617F6-D445-41BA-859C-D6001F927507}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{AE17F5FC-AE92-4C32-9EEC-6C595C510C6F}" ShortID="424715989" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_2" ID="{39E24B6E-FEE2-433F-96A5-82A16453D5A2}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo5" ID="{0E16BEB7-B413-4B55-A33A-8E7551BD81F3}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{60983879-389B-43A3-9CC1-25CC736FBA40}" ShortID="43014167" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_5" ID="{BA09B59E-3651-49B4-B96F-AE4211024C97}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo6" ID="{8D7F321D-5323-4FEE-9F8D-5E14A3D2CCBB}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{93B9E8C7-A40C-4D3B-9236-ABC31F892A95}" ShortID="27836269" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_6" ID="{DD90A43A-C8F4-4D1C-88B4-514B1E2B19E1}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_atmo7" ID="{3125D7B5-64E0-4C58-8347-FA17E7576771}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{F5B80DA0-78A7-4FB1-B534-78FE130B8E88}" ShortID="178458516" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Atmo_7" ID="{F973153E-CA8F-4F59-BC85-0FD246B7783F}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_default" ID="{7CB29F39-1DD0-4000-9526-374D0527BBDD}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{E1A5F9F0-7720-43F0-8C6B-E8A188DDD71B}" ShortID="792144242" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Default" ID="{B99EB49E-4956-43A4-AA90-864549EE2FC7}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark1" ID="{EA949020-C851-4062-8848-924E493DF4C2}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{70507194-C18D-417B-AF69-34E380819391}" ShortID="38929932" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_1" ID="{65F12811-7F28-46B7-8012-C1165748BE61}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark2" ID="{5C683815-EAF1-4AB7-AFF5-4573FF9C9D29}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{7E59D8F5-D77D-49E4-9EA0-851CE6F2F59D}" ShortID="906711031" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_2" ID="{C09A34D0-F519-40CC-BF22-6ACC7C538EE4}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark3" ID="{B3896FB8-667F-4F50-95A3-CEED647B2592}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{E97E9184-9730-4C64-8820-1A0C02F7179D}" ShortID="1053927121" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_3" ID="{4F52C6A1-7E6F-4017-AF8E-C12BFB9CA162}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark4" ID="{5DD9CB6D-0FE8-4099-AB72-2CAA4D932226}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{FE665814-B608-429A-B7CB-52D5E9F4DC12}" ShortID="620745310" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_4" ID="{31F5337C-1709-4BE4-884F-D600E12ABC9C}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark5" ID="{DFDD9EF3-5595-46AD-8639-AEA68DE25210}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{5B1E6702-DBE7-4DBD-ACB3-6BE179D3D53D}" ShortID="310970797" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_5" ID="{973CCB6B-3D15-4A6A-9EB9-C6EC72EB6251}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark6" ID="{7776F928-FB58-4243-990D-A6688FDC0691}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{A53B102A-9ED0-43E1-A187-1C28BDCCEF6D}" ShortID="126509489" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Dark_6" ID="{9211FD1D-6C13-41C8-86C8-3B4B2C1475CA}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_dark7" ID="{68CBE949-F1DF-476A-8B66-8896234CC87A}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{C2812BDE-2DDD-493C-8CBA-1CFABB273207}" ShortID="872415472" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Default" ID="{B99EB49E-4956-43A4-AA90-864549EE2FC7}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
