<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tests Wwise Pierre &amp; Guillermo" ID="{01EF3E81-BBC7-4D68-A9B3-693A82DF0A42}" ShortID="264566497">
					<ChildrenList>
						<Event Name="water_3DObject_stop" ID="{64055E43-D268-4D58-9526-0EF4B79003C8}">
							<ChildrenList>
								<Action Name="Stop" ID="{CFE44D95-36B4-4F10-A5BF-B0B6E0E39A88}" ShortID="398368050" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F637679F-38CF-423F-93E6-9C1D0ACB47BD}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="water_3DObject_play" ID="{98CFAB79-EBF2-4331-9FB6-CE8AEC825AA1}">
							<ChildrenList>
								<Action Name="Play" ID="{C9EE2EA3-9655-4C64-93BB-724B597AF301}" ShortID="75760037" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{41A7EA38-B31A-4BF1-AC6E-13614FD99927}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_play" ID="{118E1B11-7F00-4361-93FF-063409B548AA}">
							<ChildrenList>
								<Action Name="Play" ID="{D70DB12E-0218-43B3-9C70-25B2670B2C82}" ShortID="1071922767" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D2EB770F-5975-4831-91BD-D047A07E39AE}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_stop" ID="{B7D313CB-C663-4E1A-9E6F-E84937B1B5CA}">
							<ChildrenList>
								<Action Name="Stop" ID="{7127782D-5F3C-404C-A37A-714A0E163281}" ShortID="392852271" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5C3F4BC7-A3B4-4E57-AC3E-CBF9AEE06D40}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Joueur" ID="{F55CC90F-815F-40E7-A48F-F1943AE3F147}" ShortID="401780988">
					<ChildrenList>
						<Event Name="footsteps_play" ID="{DCFD4CDB-4E11-4016-80E2-1ADCD1CC4389}">
							<ChildrenList>
								<Action Name="Play" ID="{7B5C0CBA-50FF-4BF1-AA86-569272C436C7}" ShortID="570994649" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CFAF7F0B-E287-44F1-9D89-88E9126EACD2}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lacher_morceau" ID="{ECF12908-30E9-4F96-AA3B-D51C90E42F61}">
							<ChildrenList>
								<Action Name="Play" ID="{686B8F7F-C8DE-47AA-8705-C31A92230E90}" ShortID="770137323" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F1BA2CE3-2CD9-417A-A5A4-FC22FCFCB1BB}" Global="false">
											<ObjectRef Name="Lâcher morceau" ID="{A2438C7F-1EC1-4963-A35B-145021C0F71D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="linker_morceau" ID="{7C446AFE-A06E-4235-A46B-C95890394549}">
							<ChildrenList>
								<Action Name="Play" ID="{D68178E1-0FE5-474F-8339-F941E86BEC41}" ShortID="846290815" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{010BD29A-5E4A-48D5-8474-2501C4124758}" Global="false">
											<ObjectRef Name="Linker morceau" ID="{A7BE9468-CC4C-49D2-BE76-0F3D8FE78658}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="prendre_morceau" ID="{294D6CC3-1A3C-4F97-84C1-4D54963C81BB}">
							<ChildrenList>
								<Action Name="Play" ID="{13A7E5E7-EB13-474D-8554-77A6D30871AE}" ShortID="945008143" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{87C9BA37-D9A3-438C-9E95-C1CFC1123C0D}" Global="false">
											<ObjectRef Name="Prendre morceau" ID="{37D3EC53-DF92-47FA-A263-D475FE442386}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="toucher_element" ID="{20D14FA6-4C26-4DCF-92EA-696661C9A73C}">
							<ChildrenList>
								<Action Name="Play" ID="{BFC26DD0-1A52-4D59-ACDB-45B4FFFFDFD6}" ShortID="759920363" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C286675A-1CBE-49F7-B0C1-EC62C8513262}" Global="false">
											<ObjectRef Name="Toucher élément" ID="{8C0EE57C-46CC-4653-98D5-432112F38E4D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_stop" ID="{490E5D52-C3C9-483D-9038-053E1F03D1A6}">
							<ChildrenList>
								<Action Name="Stop" ID="{B592B8C3-491B-4E66-8AA2-31CD95D3E11A}" ShortID="62316562" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{99457DEA-2CED-4321-A4F9-A28CE930725B}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="interactions_simples_motion" ID="{A0D696B9-3867-414F-A3E4-33D2DAECF486}">
							<ChildrenList>
								<Action Name="Play" ID="{2E393B82-CDA2-4EBF-ADF3-3B2C45373644}" ShortID="956663603" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4CED26B2-0483-4082-BC87-6CC15186C418}" Global="false">
											<ObjectRef Name="Interactions simples motion" ID="{A561D55C-C4C9-48B8-AE2A-A17AC989F334}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{8CE28A80-2BF9-4BA7-B484-E3A8E968B819}" ShortID="730974361">
					<ChildrenList>
						<Event Name="ville_calme" ID="{D22DFE46-0952-45E6-8F79-3470D16B7937}">
							<ChildrenList>
								<Action Name="Play" ID="{C92861C8-8BE6-4712-A9D8-BC1560888735}" ShortID="931112490" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CD287A1F-064A-401F-A5BA-50622A440FC2}" Global="false">
											<ObjectRef Name="Ville Calme" ID="{89E7287E-F384-4FAA-9E2B-DD32A0F7F595}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Fragments" ID="{A1455EDD-9DA6-4B34-83B6-D325EEE353B1}" ShortID="709292212">
					<ChildrenList>
						<Folder Name="Urban" ID="{493A7DC1-F44A-48E6-8B3A-D1D18D952C3B}" ShortID="861750918">
							<ChildrenList>
								<Event Name="busyStreet_play" ID="{E5F26247-EDF4-4D63-9AC4-98B587C5D947}">
									<ChildrenList>
										<Action Name="Play" ID="{63C982B6-2D03-48C3-A9F8-22ACD9CB8F60}" ShortID="910422277" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E7B3F549-C24A-407A-899E-8D2BAFEAA115}" Global="false">
													<ObjectRef Name="sfx_busy_street" ID="{9BB094D0-1F8C-4D8A-92E0-3D962494EE9D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busyStreet_convolver_play" ID="{FD41C19C-4F57-4065-8CD4-E550E25BC4CD}">
									<ChildrenList>
										<Action Name="Play" ID="{BA830FD4-A8C4-49B9-B52A-2A3216F4C98D}" ShortID="622846130" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{BFCA23B8-BCEC-4F83-B145-CE1CE702895D}" Global="false">
													<ObjectRef Name="Sfx_busy_street_switch" ID="{999AE0F4-EEF7-4C82-92DE-DB4F1EA9815B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busyStreet_stop" ID="{71538E4B-179B-42FB-A432-54679C2B72BD}">
									<ChildrenList>
										<Action Name="Stop" ID="{86BAEDF7-75AD-4BC1-8DA2-0C0DE0843506}" ShortID="1056408054" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{C9ED33CD-1D5F-410E-9CAB-A35AA3573B93}" Global="false">
													<ObjectRef Name="sfx_busy_street" ID="{9BB094D0-1F8C-4D8A-92E0-3D962494EE9D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busyStreet_convolver_stop" ID="{BDC211A3-F745-4285-9313-C75918214067}">
									<ChildrenList>
										<Action Name="Stop" ID="{7BD78F02-EEAC-476B-8DC4-00C7642468E5}" ShortID="660586790" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{32F873FC-4AB7-42A9-9C30-39B49C94667C}" Global="false">
													<ObjectRef Name="Sfx_busy_street_switch" ID="{999AE0F4-EEF7-4C82-92DE-DB4F1EA9815B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="trafficBy_play" ID="{C677B7EB-6D94-4879-B90E-60E8292F300A}">
									<ChildrenList>
										<Action Name="Play" ID="{5DBD10BB-3646-4409-B1F5-425304DBE06B}" ShortID="256515372" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E2D4D6A2-6274-4240-8EA6-D5D8EF35E73B}" Global="false">
													<ObjectRef Name="sfx_traffic_by" ID="{37030187-FEA2-46E6-A7A0-79AA4F006ABF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="trafficBy_convolver_play" ID="{3DEB9B94-A4F7-4270-BA96-002467E77453}">
									<ChildrenList>
										<Action Name="Play" ID="{2F8100B7-991E-4914-B08A-6926938FA5E1}" ShortID="875456702" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E6185120-A1C7-41F0-9845-E20D78D3CB4A}" Global="false">
													<ObjectRef Name="Sfx_traffic_by_switch" ID="{11A7082B-BF9B-4713-9EA8-8693403DC416}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="trafficBy_stop" ID="{7E0A81D8-1F96-4C07-974B-FCDA5284641C}">
									<ChildrenList>
										<Action Name="Stop" ID="{34D94C0C-9260-4AE1-A244-1B1CEB54A630}" ShortID="744413485" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E87B02FC-0B9F-4CF8-9BAB-11FA2F02B5C4}" Global="false">
													<ObjectRef Name="sfx_traffic_by" ID="{37030187-FEA2-46E6-A7A0-79AA4F006ABF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="trafficBy_convolver_stop" ID="{8253E141-8B7A-4907-87CE-86A0F4AE3C11}">
									<ChildrenList>
										<Action Name="Stop" ID="{32C33DC9-4546-4257-B505-9737634D9151}" ShortID="496006607" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{D57F3F13-8CB5-45C1-A1A1-3646D6E3C11D}" Global="false">
													<ObjectRef Name="Sfx_traffic_by_switch" ID="{11A7082B-BF9B-4713-9EA8-8693403DC416}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Liquide" ID="{5E9EF360-182C-4071-BAF6-46A8F5567378}" ShortID="203781444">
							<ChildrenList>
								<Event Name="dropsCardboard_play" ID="{40946CD0-F4CD-4DF2-A2D4-350AB8080EF0}">
									<ChildrenList>
										<Action Name="Play" ID="{1A2CD02F-9653-4938-BEAF-C964174B5D79}" ShortID="837062103" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{92EC2DE9-AE78-4252-B552-811CE0D1864E}" Global="false">
													<ObjectRef Name="sfx_drops_carboard" ID="{0694EA6D-6A43-4BD1-99A7-F3688CEC3E13}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="dropsCardboard_convolver_play" ID="{DF245358-F986-4D73-A0B7-DD36238AC25F}">
									<ChildrenList>
										<Action Name="Play" ID="{B72D78BD-AB48-464E-9F90-6342BB91FEE3}" ShortID="1042544775" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{07B17123-705F-42AF-BBB9-2C8F66C8BF9D}" Global="false">
													<ObjectRef Name="Sfx_drops_cardboard_switch" ID="{FAE18C05-87AD-4BC0-AB34-1549A570AFFF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="dropsCardboard_stop" ID="{0BC3C381-B9E1-473F-A4B1-422199D66CBC}">
									<ChildrenList>
										<Action Name="Stop" ID="{6C57E00C-A202-4BDE-98A1-16CAD22204CA}" ShortID="519563068" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0205E3E3-8011-4BFC-BD85-5622801DFB48}" Global="false">
													<ObjectRef Name="sfx_drops_carboard" ID="{0694EA6D-6A43-4BD1-99A7-F3688CEC3E13}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="dropsCardboard_convolver_stop" ID="{770D02A6-2767-416D-9580-366F76A46F0A}">
									<ChildrenList>
										<Action Name="Stop" ID="{22C55F28-9DB5-4430-A3BD-02C095419040}" ShortID="1036320532" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{A0555CF0-1534-4D96-9BB2-9CFD5652CDDA}" Global="false">
													<ObjectRef Name="Sfx_drops_cardboard_switch" ID="{FAE18C05-87AD-4BC0-AB34-1549A570AFFF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="softRain_play" ID="{337AFC37-45EE-4B19-A3AB-319423A680BA}">
									<ChildrenList>
										<Action Name="Play" ID="{0A2BE443-2B1B-478F-B7E1-58AA2D53C0E4}" ShortID="260567635" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{F059F15C-8343-4B05-A3EA-BBCDCFA52D6A}" Global="false">
													<ObjectRef Name="sfx_soft_rain" ID="{61763F5D-48BD-4F4A-8CA8-A73DBDE6B3B6}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="softRain_convolver_play" ID="{E59B3934-E902-4ECC-A45D-59949FD95179}">
									<ChildrenList>
										<Action Name="Play" ID="{264EA65E-CC7E-4A38-8F60-D41B62459A32}" ShortID="1067361213" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2CD38183-314B-4532-844A-6289B492C1A0}" Global="false">
													<ObjectRef Name="Sfx_soft_rain_switch" ID="{C8BB4C1F-86D9-4F1D-AC82-02D4C2A08373}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="softRain_stop" ID="{AFA5E911-82F6-4F87-908E-D3629CABE440}">
									<ChildrenList>
										<Action Name="Stop" ID="{EBCC9AD0-1929-4B8C-AFEC-C4220F939CE5}" ShortID="327855400" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{F733A5D5-6C58-4D02-A3BA-DDFA4147F9CD}" Global="false">
													<ObjectRef Name="sfx_soft_rain" ID="{61763F5D-48BD-4F4A-8CA8-A73DBDE6B3B6}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="softRain_convolver_stop" ID="{BC6C0185-C202-4369-ABA2-7438A5F9EB08}">
									<ChildrenList>
										<Action Name="Stop" ID="{356F6486-31BF-41E6-800B-E444BAD7B379}" ShortID="916655326" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{072908DB-DFD9-47FB-8993-78C0037AAFC2}" Global="false">
													<ObjectRef Name="Sfx_soft_rain_switch" ID="{C8BB4C1F-86D9-4F1D-AC82-02D4C2A08373}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="waterSplash_play" ID="{FC1CDF65-6B20-4BC7-AAA0-5497A3ECE5CE}">
									<ChildrenList>
										<Action Name="Play" ID="{4E5AE7C1-5AE4-4170-879B-55F9450EA374}" ShortID="842844156" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B582ED0D-E530-40DC-9339-3B1D9D27CAD6}" Global="false">
													<ObjectRef Name="sfx_water_splash" ID="{E2D5B4B0-112F-4460-B40B-0BB3541F6958}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="waterSplash_convolver_play" ID="{6265E2FB-7D4B-4D31-B731-9E3FC4E2E922}">
									<ChildrenList>
										<Action Name="Play" ID="{B26A7C83-333C-42CE-8D73-68EB73D681DC}" ShortID="459754328" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{D08DC0DB-82BB-4473-A7DB-695DBC1A19C4}" Global="false">
													<ObjectRef Name="Sfx_water_splash_switch" ID="{D282DED1-6236-452A-8889-8A6584885BF4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="waterSplash_stop" ID="{06153992-D7EE-4EC8-B83C-B5DD9B8B7142}">
									<ChildrenList>
										<Action Name="Stop" ID="{7EC2D9C2-702B-42B5-9D48-CC9679D45C8B}" ShortID="513640847" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{6698ADCE-B570-44FB-A2C8-8AB55CFA5F67}" Global="false">
													<ObjectRef Name="sfx_water_splash" ID="{E2D5B4B0-112F-4460-B40B-0BB3541F6958}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="waterSplash_convolver_stop" ID="{FB597918-1A69-4C05-B9DC-BFA1DAB9474D}">
									<ChildrenList>
										<Action Name="Stop" ID="{B12C5820-15E3-4273-A2BC-840F8CF0F523}" ShortID="448029109" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E3FB6B79-DDA3-4A5C-A962-7ABA3C6D1918}" Global="false">
													<ObjectRef Name="Sfx_water_splash_switch" ID="{D282DED1-6236-452A-8889-8A6584885BF4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Electricite" ID="{7C7F85B4-89D3-43F8-A7AE-8F22F253C940}" ShortID="732021048">
							<ChildrenList>
								<Event Name="electricBuzz_play" ID="{E2B786D2-626F-4978-B38D-7F784A6D0868}">
									<ChildrenList>
										<Action Name="Play" ID="{EEC70FD8-B7D5-4E7B-96D7-A3C68399888F}" ShortID="242213326" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B860F834-4D9F-4600-9714-0359940CA9DD}" Global="false">
													<ObjectRef Name="sfx_electric_buzz" ID="{A3FA89DA-D9D8-4B55-8A40-105F00CA8653}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricBuzz_convolver_play" ID="{813B4867-9420-4984-AC8C-30B90E264A26}">
									<ChildrenList>
										<Action Name="Play" ID="{FC2FC23A-FBC3-4891-B469-CC5D0965D289}" ShortID="366881327" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E08FD74B-A088-43F0-853D-85AB755EEE2B}" Global="false">
													<ObjectRef Name="Sfx_electric_buzz_switch" ID="{6F216BB7-73C0-490F-A314-D7ACCBAC468C}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricBuzz_stop" ID="{913DF791-4357-476F-9E44-619ADC4B40F0}">
									<ChildrenList>
										<Action Name="Stop" ID="{F685DFFB-5E18-4EDE-9C01-6A03624C2458}" ShortID="699196666" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{122E6132-2CDA-4224-938E-832BB28DF6CE}" Global="false">
													<ObjectRef Name="sfx_electric_buzz" ID="{A3FA89DA-D9D8-4B55-8A40-105F00CA8653}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electricBuzz_convolver_stop" ID="{37287501-2287-448F-81FA-1DB97C8AB498}">
									<ChildrenList>
										<Action Name="Stop" ID="{286F0A6E-9F65-477F-AA5B-B533BF86BC0B}" ShortID="471392205" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B6D5A653-EA74-4582-AE45-F2136D422410}" Global="false">
													<ObjectRef Name="Sfx_electric_buzz_switch" ID="{6F216BB7-73C0-490F-A314-D7ACCBAC468C}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Call" ID="{E4788156-686F-4515-9787-979D0B1A47CD}" ShortID="208909004">
							<ChildrenList>
								<Event Name="fragment_call_play" ID="{AAC87B03-3500-434D-9798-72D5679C3595}">
									<ChildrenList>
										<Action Name="Play" ID="{034565BF-02EF-4516-9846-017BB750F78A}" ShortID="27632872" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AD736685-B139-4E75-A015-C925743D83CB}" Global="false">
													<ObjectRef Name="sfx_fragment_call" ID="{D8E6EC21-B6A1-43DF-ACFE-0A78C05F7F63}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="fragment_call_stop" ID="{5C289ED2-FDD6-4CA4-9E48-3B9504DE058D}">
									<ChildrenList>
										<Action Name="Stop" ID="{1FD3D7B7-723B-429A-8D69-D9D7261EBA37}" ShortID="55030136" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="6"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{6F61E2BA-B2EC-4B7C-A92A-50BDD8903755}" Global="false">
													<ObjectRef Name="sfx_fragment_call" ID="{D8E6EC21-B6A1-43DF-ACFE-0A78C05F7F63}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Batiments" ID="{C72A1693-157C-43BF-9288-9EA30BF1AE8A}" ShortID="872575501">
					<ChildrenList>
						<Folder Name="Switches Convolver" ID="{58D40A14-1483-4F97-A4BE-D0F226015CD4}" ShortID="901112024">
							<ChildrenList>
								<Event Name="switch_atmo4" ID="{14718C5C-B317-4265-8905-89400EDBAB53}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{CC767918-BC82-4372-A2B8-08067144CBF8}" ShortID="427503005" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_4" ID="{BAF35796-9205-4A2F-A26B-CEB00BAA02A8}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo1" ID="{60AB84F6-A7DD-4D3D-8896-CBB1FDA57298}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{7A615B64-91DF-420B-AD08-80E80782AE57}" ShortID="779671915" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_1" ID="{5716F8E6-A41E-407B-AAB5-0050485A63A1}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo3" ID="{5703399A-3D9D-45CC-9D5C-91060AA1D684}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{9EECA822-3168-43AB-B6D5-BD5675737D11}" ShortID="197897543" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_3" ID="{C84A9BF1-5C15-48F8-877E-8B808D95163B}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo2" ID="{D9B617F6-D445-41BA-859C-D6001F927507}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{AE17F5FC-AE92-4C32-9EEC-6C595C510C6F}" ShortID="424715989" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_2" ID="{39E24B6E-FEE2-433F-96A5-82A16453D5A2}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo5" ID="{0E16BEB7-B413-4B55-A33A-8E7551BD81F3}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{60983879-389B-43A3-9CC1-25CC736FBA40}" ShortID="43014167" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_5" ID="{BA09B59E-3651-49B4-B96F-AE4211024C97}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo6" ID="{8D7F321D-5323-4FEE-9F8D-5E14A3D2CCBB}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{93B9E8C7-A40C-4D3B-9236-ABC31F892A95}" ShortID="27836269" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_6" ID="{DD90A43A-C8F4-4D1C-88B4-514B1E2B19E1}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmo7" ID="{3125D7B5-64E0-4C58-8347-FA17E7576771}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{F5B80DA0-78A7-4FB1-B534-78FE130B8E88}" ShortID="178458516" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_7" ID="{F973153E-CA8F-4F59-BC85-0FD246B7783F}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_default" ID="{7CB29F39-1DD0-4000-9526-374D0527BBDD}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{E1A5F9F0-7720-43F0-8C6B-E8A188DDD71B}" ShortID="792144242" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Default" ID="{B99EB49E-4956-43A4-AA90-864549EE2FC7}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark1" ID="{EA949020-C851-4062-8848-924E493DF4C2}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{70507194-C18D-417B-AF69-34E380819391}" ShortID="38929932" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_1" ID="{65F12811-7F28-46B7-8012-C1165748BE61}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark2" ID="{5C683815-EAF1-4AB7-AFF5-4573FF9C9D29}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{7E59D8F5-D77D-49E4-9EA0-851CE6F2F59D}" ShortID="906711031" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_2" ID="{C09A34D0-F519-40CC-BF22-6ACC7C538EE4}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark3" ID="{B3896FB8-667F-4F50-95A3-CEED647B2592}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{E97E9184-9730-4C64-8820-1A0C02F7179D}" ShortID="1053927121" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_3" ID="{4F52C6A1-7E6F-4017-AF8E-C12BFB9CA162}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark4" ID="{5DD9CB6D-0FE8-4099-AB72-2CAA4D932226}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{FE665814-B608-429A-B7CB-52D5E9F4DC12}" ShortID="620745310" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_4" ID="{31F5337C-1709-4BE4-884F-D600E12ABC9C}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark5" ID="{DFDD9EF3-5595-46AD-8639-AEA68DE25210}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{5B1E6702-DBE7-4DBD-ACB3-6BE179D3D53D}" ShortID="310970797" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_5" ID="{973CCB6B-3D15-4A6A-9EB9-C6EC72EB6251}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark6" ID="{7776F928-FB58-4243-990D-A6688FDC0691}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{A53B102A-9ED0-43E1-A187-1C28BDCCEF6D}" ShortID="126509489" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_6" ID="{9211FD1D-6C13-41C8-86C8-3B4B2C1475CA}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_dark7" ID="{68CBE949-F1DF-476A-8B66-8896234CC87A}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{C2812BDE-2DDD-493C-8CBA-1CFABB273207}" ShortID="872415472" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Default" ID="{B99EB49E-4956-43A4-AA90-864549EE2FC7}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoMus" ID="{723E07BD-D8DC-4037-87C3-CF8F6B04D15E}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{66C04A68-53DE-46E3-B9DD-CFB4DD3E5B17}" ShortID="967918273" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Atmo_mus" ID="{07FD9990-460F-43B1-B8F7-9BDF1DA9A2C8}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkMus" ID="{61258500-BA54-47D7-818D-DF3ACF1FA219}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{5EB9ED71-CF03-410C-B704-92EA2B9C88C9}" ShortID="283060197" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
												<GroupItem Name="Dark_mus" ID="{39C9F7DE-65C7-4DEC-86BB-ACFE0BF4F364}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx RI" ID="{BCCCB006-DD2F-42DB-ACEE-E54575F73708}" ShortID="857757178">
							<ChildrenList>
								<Event Name="Sfx_RI" ID="{5763A820-AD62-49C9-B48B-5FF499250205}">
									<ChildrenList>
										<Action Name="Play" ID="{6F1E658D-00AF-4EE0-BA9B-482F5B6F7F1D}" ShortID="679307680" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{71C38FE6-AF1C-41D7-8BA0-1346C82E64FC}" Global="false">
													<ObjectRef Name="RI as Sfx" ID="{67357324-274B-499E-AA05-468EDFA89B35}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Switches RI" ID="{0EA3F120-F3BE-4061-A9DB-28C964056D4A}" ShortID="276240796">
							<ChildrenList>
								<Event Name="switch_atmoRI5" ID="{3D60738D-1A2D-47F2-8A1D-63165010FD78}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{2AF3D8F0-ECD9-4844-8584-2BF37835808E}" ShortID="972942024" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_5" ID="{E7201813-AB1C-4168-B0E7-9235B11F3A9F}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI6" ID="{DBCD9BDE-4E1D-4038-8986-EFA8A02B0F5B}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{42A55FD0-92A7-4CD4-8B99-AA89662F6298}" ShortID="721697539" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_6" ID="{E942356C-5EE1-4594-93FE-64888964FAAA}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI4" ID="{70D581EE-533F-42D3-ACA0-4489EA7F31A5}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{9D7E7FB2-89CC-4EC4-9C30-3A2A5D367696}" ShortID="601617713" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_4" ID="{8E8EE9CD-6EDC-4696-AEE7-DAB4F5195B6F}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI3" ID="{BC07F4EB-D418-4D6A-B910-C8B831E7D722}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{9EEC2173-AFC0-4F06-9883-8FB1E4737913}" ShortID="373705366" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_3" ID="{E995330B-02D8-4CBC-AE87-182999BEEEED}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI1" ID="{419BD337-282C-4996-8573-8AA85ADBDE09}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{28DB1035-0675-4786-8CAC-14EFFEBA3481}" ShortID="711365424" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_1" ID="{D66DB834-E895-4554-9254-70B3FB3E760B}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI2" ID="{FB0571B4-E7F3-4F59-A954-471A79861D00}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{41C0ADC3-8167-4702-9D18-3D032DC00620}" ShortID="413537321" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_2" ID="{F85E4262-98EF-49E2-BCCC-C672D22C0849}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_atmoRI7" ID="{82D45AF0-339E-4B1B-A3E3-F7591315112D}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{774D697C-1374-4D97-9DE6-B89AF1A5C402}" ShortID="398263083" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="AtmoRI_7" ID="{10A7C722-1A90-4B97-A74B-EAF64F870E1B}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI2" ID="{1F9EA3DA-A084-4D08-BA41-3BB0736C39D9}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{950B69FE-2580-4175-89F7-48E5B979D268}" ShortID="359654280" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_2" ID="{A0EF24A4-8B01-4DB5-BC6E-EE10C6585481}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI1" ID="{2EDFCBA9-1CAB-419A-B3AE-AB3588DDF3DF}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{4CA970C4-D814-4CDA-BF5C-D0C43FD71A93}" ShortID="498109129" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_1" ID="{6EB6B2EB-EE86-4FCC-BD45-1BCB95A9E4B7}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI3" ID="{F1453EF4-B097-49DF-90C8-BF7449E6C8BA}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{5A89026E-162B-4AEC-9B1E-5FE50D659BB3}" ShortID="192241138" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_3" ID="{77F59A5A-B70E-4AE8-93BA-FDF78BE8804F}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI4" ID="{1EEFD487-D992-4BC0-8CDE-0B373CA4C72F}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{2F8F998E-F8D7-4455-9A85-66310AB4D393}" ShortID="582763387" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_4" ID="{B07F3D4D-A650-4C6A-A254-C316C8A1A210}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI5" ID="{BE271D8A-3C48-4C76-A64D-4EAEBCFA7F53}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{18404426-170D-4F65-B175-BEA80163E6E1}" ShortID="524683179" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_5" ID="{642B7F14-ED15-4C2A-AFC9-577795E214DC}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI6" ID="{CF5A2814-F61B-4294-AD68-FF1398B68F48}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{EC3E03A9-C666-40E0-99A8-FD22B0DDBCB5}" ShortID="778031584" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_6" ID="{F948C5D6-8AC2-4DC7-BB07-FC86C738DB75}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_darkRI7" ID="{D32B2579-47FE-4464-8A7B-CACADCF840F6}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{1C32922B-035B-49B7-B657-59E46D514F50}" ShortID="1032177297" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="Convolutions_Sfx" ID="{126EA80F-09FF-4FF4-BA28-F9D78E97C415}"/>
												<GroupItem Name="DarkRI_7" ID="{6CE8E506-D9EF-4A02-9F88-C8503F7E6BB0}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Set Convolver" ID="{A63890E5-3DE1-4BDE-855E-CBEC9CAE2237}" ShortID="1044635672">
							<ChildrenList>
								<Event Name="convolution_wet_to100" ID="{D718E28B-6844-45DB-9279-07C6AD0BCACF}">
									<ChildrenList>
										<Action Name="Set Game Parameter" ID="{58379893-64CA-4AD4-B3AA-86D9DE6AFA26}" ShortID="265975488" Type="SetGameParameter" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="7"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
											</PropertyList>
											<ElementList>
												<Element ID="{87D1F041-1F88-493C-8101-458AAD81D8B3}" Global="false">
													<ObjectRef Name="convolution_wet" ID="{32619B59-4A3B-4418-9FE9-7109DF27FC16}" WorkUnitID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="convolution_wet_to0" ID="{2C61C26C-AA23-4E6D-9922-996F88C3D078}">
									<ChildrenList>
										<Action Name="Set Game Parameter" ID="{4D614D35-C52D-42DC-8D1D-644F1659EDB4}" ShortID="974942200" Type="SetGameParameter" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ElementList>
												<Element ID="{246C60D1-0C03-46E2-85E6-5B10A1EDB69C}" Global="false">
													<ObjectRef Name="convolution_wet" ID="{32619B59-4A3B-4418-9FE9-7109DF27FC16}" WorkUnitID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="PNJs" ID="{B87A0465-1994-42A1-869F-C00A80BCC855}" ShortID="107901107">
					<ChildrenList>
						<Folder Name="Passants" ID="{F8BB7692-FED8-4D92-9BC3-E14381B45B2E}" ShortID="823404031">
							<ChildrenList>
								<Event Name="passant_idle_play" ID="{D02900F4-99DC-4800-B0C7-F0EADAD30478}">
									<ChildrenList>
										<Action Name="Play" ID="{C8655CDE-EA7C-4182-A1EB-D63710D2AFC6}" ShortID="95594137" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4C93B7ED-A426-4951-A953-DAF3CB659CCF}" Global="false">
													<ObjectRef Name="Sfx_passant_respiration" ID="{C731AB71-D8CE-4C85-8D5A-AA39408487D4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="passant_danse" ID="{A7D15B02-60D0-4804-999F-5618B14182DE}">
									<ChildrenList>
										<Action Name="Play" ID="{E1812379-86DA-4F91-A641-A418A561A8D3}" ShortID="123502241" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{012AB7DA-EA46-4CBC-9D78-B80979A7049E}" Global="false">
													<ObjectRef Name="Sfx_passant_danse" ID="{F6B59B25-2E46-4B79-B93F-2A76057E0E8A}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="passant_son" ID="{430CEFE9-642D-4593-AD6C-12277B8D44B8}">
									<ChildrenList>
										<Action Name="Play" ID="{FD3B4EC2-1205-4C35-A651-45D77F6A96CB}" ShortID="446919169" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{78F6EA6F-0DEF-4E7E-877D-5D5CE4CDAD97}" Global="false">
													<ObjectRef Name="Sfx_passant_son" ID="{B658FD27-90E6-40E0-B132-4B3B69597E69}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="passant_tourne" ID="{50857784-C932-4DA2-92E7-F06F8C8A830E}">
									<ChildrenList>
										<Action Name="Play" ID="{08CCFAA0-460D-41B2-B009-86139420FEF3}" ShortID="598424414" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{0B6E024E-7B03-4F33-B9EB-55A81CE83B5A}" Global="false">
													<ObjectRef Name="Sfx_passant_tourne" ID="{20D6F7DF-D15B-46CA-9BB6-B13A37D6CF1E}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="passant_idle_stop" ID="{A1E4E73A-C37D-40E2-B4B5-984A4A8FE054}">
									<ChildrenList>
										<Action Name="Stop" ID="{00960340-65A6-4F74-BAA1-182F05C4BB5F}" ShortID="123083088" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{56A66BCB-12CA-48F3-B1BB-C7B52C5222E6}" Global="false">
													<ObjectRef Name="Sfx_passant_respiration" ID="{C731AB71-D8CE-4C85-8D5A-AA39408487D4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Guide" ID="{D2839917-E648-4FD2-8882-EBD36039D3CF}" ShortID="300983300">
							<ChildrenList>
								<Event Name="guide_idle_play" ID="{5A0FF513-CAFF-46D6-9E64-0830A23440C6}">
									<ChildrenList>
										<Action Name="Play" ID="{93C2E959-5F33-43D5-8EE5-AA338ACE4DB8}" ShortID="410307545" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{ABAC030C-0C8A-4922-9B4E-A1F8811A4C1C}" Global="false">
													<ObjectRef Name="Sfx_guide_respiration" ID="{72AEEEB7-9F91-42A0-BD8A-3B81B2D12FAF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="guide_son" ID="{E574B079-2951-48B4-B7D0-A17079F2B8FB}">
									<ChildrenList>
										<Action Name="Play" ID="{693AF788-08F0-4EAF-9A6C-38D0EA2B7FC1}" ShortID="742685349" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C2160ACD-9E2F-49F5-BC00-2704BADF0F35}" Global="false">
													<ObjectRef Name="Sfx_guide_son" ID="{91E240B5-2B3F-413F-BB6E-EB3249C2BEC0}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="guide_ordre" ID="{969BD2A2-73A7-42F8-8040-41BAC38DEB39}">
									<ChildrenList>
										<Action Name="Play" ID="{DD76CFDB-8C69-48AA-84F4-598368F91582}" ShortID="38509844" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F393000D-1285-4822-A28A-FEFCE07548FE}" Global="false">
													<ObjectRef Name="Sfx_guide_ordre" ID="{1CC78533-907A-47A5-B50B-88E92A770706}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="guide_nouveau_son" ID="{D5F48B42-855A-40D1-A322-340340D26CA4}">
									<ChildrenList>
										<Action Name="Play" ID="{AB5564E5-92F5-496E-8A65-F3DA44B2415E}" ShortID="174160687" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AA634A38-AAE0-47B3-916A-C8416D2A2547}" Global="false">
													<ObjectRef Name="sfx_guide_nouveau_son" ID="{C78881B2-0474-4E63-9C2F-529055FBD01F}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="guide_idle_stop" ID="{20AB0285-44EE-4823-BD7E-CCF501B57103}">
									<ChildrenList>
										<Action Name="Stop" ID="{057D997B-8A8B-4732-87EE-E41DD7C5371E}" ShortID="81221327" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{6B34567E-32F7-42FA-A112-E094A8793081}" Global="false">
													<ObjectRef Name="Sfx_guide_respiration" ID="{72AEEEB7-9F91-42A0-BD8A-3B81B2D12FAF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Musicien" ID="{AA3E06A1-83AB-4468-BD3E-3F0FC823C0EB}" ShortID="179620011">
							<ChildrenList>
								<Event Name="musicien_tourne" ID="{36D6D463-4F88-45D9-935C-8CCB3E8A399B}">
									<ChildrenList>
										<Action Name="Play" ID="{F4A7979F-295F-4A73-B609-9BF6E2ADB038}" ShortID="40495636" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3FF456CB-7DF1-497D-AFE8-4B276E422C84}" Global="false">
													<ObjectRef Name="Sfx_musicien_tourne" ID="{79333650-A6B9-41B8-A0B1-BFEC8156D438}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="musicien_son" ID="{F63AEFCB-9F11-48BB-8B6B-27647DCEA2DD}">
									<ChildrenList>
										<Action Name="Play" ID="{BB8AB90D-7841-4738-BEC6-5199A94AC623}" ShortID="336358073" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F934289A-73B1-45BA-BC01-270CBB0497B8}" Global="false">
													<ObjectRef Name="Sfx_musicien_son" ID="{2777E1C2-795D-41A7-9106-26E188BD0A11}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="musicien_ouverture" ID="{7508ECCA-2FA7-472F-AD38-B009620B4BF1}">
									<ChildrenList>
										<Action Name="Play" ID="{0162328D-12D1-4B01-8B81-554D371B009B}" ShortID="208220880" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{02703069-D078-4FA2-B06E-34FED08A4150}" Global="false">
													<ObjectRef Name="Sfx_musicien_ouverture" ID="{D5880E37-8134-4553-83FB-0209802CAF42}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="musicien_joie" ID="{88EEB13F-0D47-4FB9-8B0B-C2A4E040D57D}">
									<ChildrenList>
										<Action Name="Play" ID="{3609C07B-B500-45DA-80BD-C7C0012E3C5D}" ShortID="690267374" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{359A2648-FB27-440E-8486-073061655C1B}" Global="false">
													<ObjectRef Name="Sfx_musicien_joie" ID="{E093C040-D30D-479D-B206-22A62E2C7C66}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="musicien_idle_play" ID="{93604F50-40D1-4940-B72F-8E1CA0FC8B65}">
									<ChildrenList>
										<Action Name="Play" ID="{0CBB77FC-3AD8-4B09-AB18-103D3BB10819}" ShortID="706403767" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1A0D0A91-3267-4897-9D6C-11F99A045DCC}" Global="false">
													<ObjectRef Name="Sfx_musicien_respiration" ID="{5076DBCB-4F33-4F20-B672-21D14C72EB3B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="musicien_idle_stop" ID="{1A646748-1854-4E55-A633-54B4D538A60C}">
									<ChildrenList>
										<Action Name="Stop" ID="{960882C8-334A-469B-8430-C920D4A42ADF}" ShortID="793340353" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ElementList>
												<Element ID="{7D46E117-A724-4F2D-BE50-B5C4394A96CC}" Global="false">
													<ObjectRef Name="Sfx_musicien_respiration" ID="{5076DBCB-4F33-4F20-B672-21D14C72EB3B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Switches Mood" ID="{5FB41560-2F03-4A51-9FCE-A117E7E121C0}" ShortID="972595144">
							<ChildrenList>
								<Event Name="switch_mood_dark" ID="{AA071AAF-ADAC-49EC-B364-20C6BA30E86D}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{BEC74BBA-7B2B-4107-AD7C-5ED28BBB7763}" ShortID="915094875" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="PNJ_mood" ID="{090CF553-2D11-45BE-9C21-77382D2CCF65}"/>
												<GroupItem Name="PNJ_dark" ID="{22839C04-35C4-43D7-8862-4D6AA0DAE69C}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="switch_mood_atmo" ID="{3DF50F7E-ACA1-464A-A708-959C42CBB2D8}">
									<ChildrenList>
										<Action Name="Set Switch" ID="{3EB9E689-5CA3-419D-B73C-A983A47FBF77}" ShortID="639197797" Type="SetSwitch" Scope="All" Global="false">
											<SetItemParam>
												<Group Name="PNJ_mood" ID="{090CF553-2D11-45BE-9C21-77382D2CCF65}"/>
												<GroupItem Name="PNJ_atmo" ID="{6583DB66-6DA5-4465-8339-CE6734F36F63}"/>
											</SetItemParam>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
