<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Tests Wwise Pierre &amp; Guillermo" ID="{01EF3E81-BBC7-4D68-A9B3-693A82DF0A42}" ShortID="264566497">
					<ChildrenList>
						<Event Name="water_3DObject_stop" ID="{64055E43-D268-4D58-9526-0EF4B79003C8}">
							<ChildrenList>
								<Action Name="Stop" ID="{CFE44D95-36B4-4F10-A5BF-B0B6E0E39A88}" ShortID="398368050" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F637679F-38CF-423F-93E6-9C1D0ACB47BD}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="water_3DObject_play" ID="{98CFAB79-EBF2-4331-9FB6-CE8AEC825AA1}">
							<ChildrenList>
								<Action Name="Play" ID="{C9EE2EA3-9655-4C64-93BB-724B597AF301}" ShortID="75760037" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{41A7EA38-B31A-4BF1-AC6E-13614FD99927}" Global="false">
											<ObjectRef Name="paddle light freely 01" ID="{A62974B8-044C-4A5B-B306-109558698C82}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_play" ID="{118E1B11-7F00-4361-93FF-063409B548AA}">
							<ChildrenList>
								<Action Name="Play" ID="{D70DB12E-0218-43B3-9C70-25B2670B2C82}" ShortID="1071922767" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D2EB770F-5975-4831-91BD-D047A07E39AE}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rain_2DObject_stop" ID="{B7D313CB-C663-4E1A-9E6F-E84937B1B5CA}">
							<ChildrenList>
								<Action Name="Stop" ID="{7127782D-5F3C-404C-A37A-714A0E163281}" ShortID="392852271" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5C3F4BC7-A3B4-4E57-AC3E-CBF9AEE06D40}" Global="false">
											<ObjectRef Name="soft rain - brown noise - human activities - drops reverb - 02" ID="{3092068A-9D32-4C0B-AE05-F754F305539D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Joueur" ID="{F55CC90F-815F-40E7-A48F-F1943AE3F147}" ShortID="401780988">
					<ChildrenList>
						<Event Name="footsteps_play" ID="{DCFD4CDB-4E11-4016-80E2-1ADCD1CC4389}">
							<ChildrenList>
								<Action Name="Play" ID="{7B5C0CBA-50FF-4BF1-AA86-569272C436C7}" ShortID="570994649" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CFAF7F0B-E287-44F1-9D89-88E9126EACD2}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lacher_morceau" ID="{ECF12908-30E9-4F96-AA3B-D51C90E42F61}">
							<ChildrenList>
								<Action Name="Play" ID="{686B8F7F-C8DE-47AA-8705-C31A92230E90}" ShortID="770137323" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F1BA2CE3-2CD9-417A-A5A4-FC22FCFCB1BB}" Global="false">
											<ObjectRef Name="Lâcher morceau" ID="{A2438C7F-1EC1-4963-A35B-145021C0F71D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="linker_morceau" ID="{7C446AFE-A06E-4235-A46B-C95890394549}">
							<ChildrenList>
								<Action Name="Play" ID="{D68178E1-0FE5-474F-8339-F941E86BEC41}" ShortID="846290815" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{010BD29A-5E4A-48D5-8474-2501C4124758}" Global="false">
											<ObjectRef Name="Linker morceau" ID="{A7BE9468-CC4C-49D2-BE76-0F3D8FE78658}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="prendre_morceau" ID="{294D6CC3-1A3C-4F97-84C1-4D54963C81BB}">
							<ChildrenList>
								<Action Name="Play" ID="{13A7E5E7-EB13-474D-8554-77A6D30871AE}" ShortID="945008143" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{87C9BA37-D9A3-438C-9E95-C1CFC1123C0D}" Global="false">
											<ObjectRef Name="Prendre morceau" ID="{37D3EC53-DF92-47FA-A263-D475FE442386}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="toucher_element" ID="{20D14FA6-4C26-4DCF-92EA-696661C9A73C}">
							<ChildrenList>
								<Action Name="Play" ID="{BFC26DD0-1A52-4D59-ACDB-45B4FFFFDFD6}" ShortID="759920363" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C286675A-1CBE-49F7-B0C1-EC62C8513262}" Global="false">
											<ObjectRef Name="Toucher élément" ID="{8C0EE57C-46CC-4653-98D5-432112F38E4D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="footsteps_stop" ID="{490E5D52-C3C9-483D-9038-053E1F03D1A6}">
							<ChildrenList>
								<Action Name="Stop" ID="{B592B8C3-491B-4E66-8AA2-31CD95D3E11A}" ShortID="62316562" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{99457DEA-2CED-4321-A4F9-A28CE930725B}" Global="false">
											<ObjectRef Name="Defaut" ID="{F54CA89B-A7E1-4820-B89C-793882C44C24}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{8CE28A80-2BF9-4BA7-B484-E3A8E968B819}" ShortID="730974361">
					<ChildrenList>
						<Event Name="ville_calme" ID="{D22DFE46-0952-45E6-8F79-3470D16B7937}">
							<ChildrenList>
								<Action Name="Play" ID="{C92861C8-8BE6-4712-A9D8-BC1560888735}" ShortID="931112490" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{CD287A1F-064A-401F-A5BA-50622A440FC2}" Global="false">
											<ObjectRef Name="Ville Calme" ID="{89E7287E-F384-4FAA-9E2B-DD32A0F7F595}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Fragments" ID="{A1455EDD-9DA6-4B34-83B6-D325EEE353B1}" ShortID="709292212">
					<ChildrenList>
						<Folder Name="Sfx busy street" ID="{493A7DC1-F44A-48E6-8B3A-D1D18D952C3B}" ShortID="861750918">
							<ChildrenList>
								<Event Name="busy_street_play" ID="{E5F26247-EDF4-4D63-9AC4-98B587C5D947}">
									<ChildrenList>
										<Action Name="Play" ID="{63C982B6-2D03-48C3-A9F8-22ACD9CB8F60}" ShortID="910422277" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{28C0D680-8C06-4BB2-8471-EA4416800850}" Global="false">
													<ObjectRef Name="sfx_busy_street" ID="{9BB094D0-1F8C-4D8A-92E0-3D962494EE9D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busy_street_convolver_play" ID="{FD41C19C-4F57-4065-8CD4-E550E25BC4CD}">
									<ChildrenList>
										<Action Name="Play" ID="{BA830FD4-A8C4-49B9-B52A-2A3216F4C98D}" ShortID="622846130" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{9104EDDC-ABAD-45C1-8D5F-7FCE6A508D43}" Global="false">
													<ObjectRef Name="Sfx_busy_street_switch" ID="{999AE0F4-EEF7-4C82-92DE-DB4F1EA9815B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busy_street_stop" ID="{71538E4B-179B-42FB-A432-54679C2B72BD}">
									<ChildrenList>
										<Action Name="Stop" ID="{86BAEDF7-75AD-4BC1-8DA2-0C0DE0843506}" ShortID="1056408054" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2BBCF38B-2B1F-466F-A66E-C0688CBE3E25}" Global="false">
													<ObjectRef Name="sfx_busy_street" ID="{9BB094D0-1F8C-4D8A-92E0-3D962494EE9D}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="busy_street_convolver_stop" ID="{BDC211A3-F745-4285-9313-C75918214067}">
									<ChildrenList>
										<Action Name="Stop" ID="{7BD78F02-EEAC-476B-8DC4-00C7642468E5}" ShortID="660586790" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{29B2887D-555B-49C7-A616-07E87EFA682C}" Global="false">
													<ObjectRef Name="Sfx_busy_street_switch" ID="{999AE0F4-EEF7-4C82-92DE-DB4F1EA9815B}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx drops cardboard" ID="{5E9EF360-182C-4071-BAF6-46A8F5567378}" ShortID="203781444">
							<ChildrenList>
								<Event Name="drops_cardboard_play" ID="{40946CD0-F4CD-4DF2-A2D4-350AB8080EF0}">
									<ChildrenList>
										<Action Name="Play" ID="{1A2CD02F-9653-4938-BEAF-C964174B5D79}" ShortID="837062103" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0F2D5626-D6BC-4FAC-91FF-EA356A6FCDF4}" Global="false">
													<ObjectRef Name="sfx_drops_carboard" ID="{0694EA6D-6A43-4BD1-99A7-F3688CEC3E13}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="drops_cardboard_convolver_play" ID="{DF245358-F986-4D73-A0B7-DD36238AC25F}">
									<ChildrenList>
										<Action Name="Play" ID="{B72D78BD-AB48-464E-9F90-6342BB91FEE3}" ShortID="1042544775" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{05C3B840-00E8-4908-A556-ADD766564FAA}" Global="false">
													<ObjectRef Name="Sfx_drops_cardboard_switch" ID="{FAE18C05-87AD-4BC0-AB34-1549A570AFFF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="drops_cardboard_stop" ID="{0BC3C381-B9E1-473F-A4B1-422199D66CBC}">
									<ChildrenList>
										<Action Name="Stop" ID="{6C57E00C-A202-4BDE-98A1-16CAD22204CA}" ShortID="519563068" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{74A7DCE5-EDE0-43E7-92E0-DCC151B1CAF8}" Global="false">
													<ObjectRef Name="sfx_drops_carboard" ID="{0694EA6D-6A43-4BD1-99A7-F3688CEC3E13}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="drops_cardboard_convolver_stop" ID="{770D02A6-2767-416D-9580-366F76A46F0A}">
									<ChildrenList>
										<Action Name="Stop" ID="{22C55F28-9DB5-4430-A3BD-02C095419040}" ShortID="1036320532" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{33A78695-5CFE-467A-8568-F5504668ED52}" Global="false">
													<ObjectRef Name="Sfx_drops_cardboard_switch" ID="{FAE18C05-87AD-4BC0-AB34-1549A570AFFF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx electric buzz" ID="{7C7F85B4-89D3-43F8-A7AE-8F22F253C940}" ShortID="732021048">
							<ChildrenList>
								<Event Name="electric_buzz_play" ID="{E2B786D2-626F-4978-B38D-7F784A6D0868}">
									<ChildrenList>
										<Action Name="Play" ID="{EEC70FD8-B7D5-4E7B-96D7-A3C68399888F}" ShortID="242213326" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2DE2A229-A228-4EE1-8F5E-801632CBDB67}" Global="false">
													<ObjectRef Name="sfx_electric_buzz" ID="{A3FA89DA-D9D8-4B55-8A40-105F00CA8653}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electric_buzz_convolver_play" ID="{813B4867-9420-4984-AC8C-30B90E264A26}">
									<ChildrenList>
										<Action Name="Play" ID="{FC2FC23A-FBC3-4891-B469-CC5D0965D289}" ShortID="366881327" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{39546A4B-2D0A-4F13-9EE8-5497C06154B1}" Global="false">
													<ObjectRef Name="Sfx_electric_buzz_switch" ID="{6F216BB7-73C0-490F-A314-D7ACCBAC468C}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electric_buzz_stop" ID="{913DF791-4357-476F-9E44-619ADC4B40F0}">
									<ChildrenList>
										<Action Name="Stop" ID="{F685DFFB-5E18-4EDE-9C01-6A03624C2458}" ShortID="699196666" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{092568E5-7194-456D-BF67-EE3E12AAE4CC}" Global="false">
													<ObjectRef Name="sfx_electric_buzz" ID="{A3FA89DA-D9D8-4B55-8A40-105F00CA8653}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="electric_buzz_convolver_stop" ID="{37287501-2287-448F-81FA-1DB97C8AB498}">
									<ChildrenList>
										<Action Name="Stop" ID="{286F0A6E-9F65-477F-AA5B-B533BF86BC0B}" ShortID="471392205" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{0487024E-321C-43DB-AB8B-EF5128BB1CE5}" Global="false">
													<ObjectRef Name="Sfx_electric_buzz_switch" ID="{6F216BB7-73C0-490F-A314-D7ACCBAC468C}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx soft rain" ID="{CDA22AA4-1F44-48A6-94D2-31665EDD8DBB}" ShortID="14297975">
							<ChildrenList>
								<Event Name="soft_rain_play" ID="{D84CCC88-3077-4853-AC68-3C96D1E9097A}">
									<ChildrenList>
										<Action Name="Play" ID="{E9AEEEED-9C9B-48DB-8F63-60E61DECD412}" ShortID="756893076" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{9DC8E8B2-0D90-453B-979F-CA3F02AC3757}" Global="false">
													<ObjectRef Name="sfx_soft_rain" ID="{61763F5D-48BD-4F4A-8CA8-A73DBDE6B3B6}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="soft_rain_convolver_play" ID="{10CBD03F-C4A4-479F-A6FA-3302FF2E3C0B}">
									<ChildrenList>
										<Action Name="Play" ID="{607C4F9C-4BEC-4D03-9328-13996385836B}" ShortID="152669094" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{656E4063-2F8D-4000-BA6F-476C35B1EC9A}" Global="false">
													<ObjectRef Name="Sfx_soft_rain_switch" ID="{C8BB4C1F-86D9-4F1D-AC82-02D4C2A08373}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="soft_rain_stop" ID="{E1734C9C-214C-4A79-82F9-52CC2301FE1E}">
									<ChildrenList>
										<Action Name="Stop" ID="{D95E40A5-5700-45A1-9146-999EED982A00}" ShortID="733811811" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{000D0687-9A80-483F-A3A9-E265388F697B}" Global="false">
													<ObjectRef Name="sfx_soft_rain" ID="{61763F5D-48BD-4F4A-8CA8-A73DBDE6B3B6}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="soft_rain_convolver_stop" ID="{D4B4EDBF-AB9A-48D5-8506-D1ABFB87DC0E}">
									<ChildrenList>
										<Action Name="Stop" ID="{CF4F2B53-F22D-4DC8-9F51-2140EFB205A4}" ShortID="52233880" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{B98F39B4-5F1F-4B8F-9F07-3504CD1A701B}" Global="false">
													<ObjectRef Name="Sfx_soft_rain_switch" ID="{C8BB4C1F-86D9-4F1D-AC82-02D4C2A08373}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx traffic by" ID="{F67D9145-A329-4A1D-B00B-9BF48D779BFD}" ShortID="760759599">
							<ChildrenList>
								<Event Name="traffic_by_play" ID="{4DA1AC3E-A2F8-4571-AE18-9B72DB1CB7E5}">
									<ChildrenList>
										<Action Name="Play" ID="{3E59769A-A375-4E61-950C-EE6DF5145DBD}" ShortID="95653449" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{08EA55DC-B144-4A26-864A-D17F0C4C4CF3}" Global="false">
													<ObjectRef Name="sfx_traffic_by" ID="{37030187-FEA2-46E6-A7A0-79AA4F006ABF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="traffic_by_convolver_play" ID="{6067FAEA-7F60-4408-A5C0-A285C03D4C65}">
									<ChildrenList>
										<Action Name="Play" ID="{0D533BE5-E660-4F32-B85C-B761A357A186}" ShortID="715061264" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{8DFFEFF9-3C9A-44A6-8DD9-C15DB6D3156C}" Global="false">
													<ObjectRef Name="Sfx_traffic_by_switch" ID="{11A7082B-BF9B-4713-9EA8-8693403DC416}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="traffic_by_stop" ID="{B1B3ED23-B1AB-413D-9545-339D03345F0A}">
									<ChildrenList>
										<Action Name="Stop" ID="{A0288237-949C-470F-B09A-5CDB0692858A}" ShortID="542145717" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{1F02989E-692C-4A11-8845-D8CBDB534B7B}" Global="false">
													<ObjectRef Name="sfx_traffic_by" ID="{37030187-FEA2-46E6-A7A0-79AA4F006ABF}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="traffic_by_convolver_stop" ID="{B74B6B4B-CAFC-47BA-B0DE-3C6BD6B3F93E}">
									<ChildrenList>
										<Action Name="Stop" ID="{2C7461A8-139F-44F6-908E-649F70DB2AAC}" ShortID="675923539" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{12E3110A-17DF-4078-B6E4-76F3FE0D4ED5}" Global="false">
													<ObjectRef Name="Sfx_traffic_by_switch" ID="{11A7082B-BF9B-4713-9EA8-8693403DC416}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sfx water splash" ID="{BDA149B0-4FE0-4E7A-A109-711408FE3CA6}" ShortID="705511710">
							<ChildrenList>
								<Event Name="water_splash_play" ID="{DC0CA39A-2518-4DBD-81B2-66A8ADF3A4F7}">
									<ChildrenList>
										<Action Name="Play" ID="{5D60656E-0B3F-4546-8053-C929172692EF}" ShortID="33879618" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{602EC58D-BF48-44FA-AB5F-FBA7160F3039}" Global="false">
													<ObjectRef Name="sfx_water_splash" ID="{E2D5B4B0-112F-4460-B40B-0BB3541F6958}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="water_splash_convolver_play" ID="{F7577E73-8D7B-4723-8E1E-7EC8BB1FDC4D}">
									<ChildrenList>
										<Action Name="Play" ID="{1047341D-B535-43E9-887A-CBEEC512EB21}" ShortID="403129026" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{2628C0AF-C582-4B7F-B4F6-DF837FA48B07}" Global="false">
													<ObjectRef Name="Sfx_water_splash_switch" ID="{D282DED1-6236-452A-8889-8A6584885BF4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="water_splash_stop" ID="{228C2A3E-ECD7-4629-B896-24B196E9DC12}">
									<ChildrenList>
										<Action Name="Stop" ID="{22EECD09-2B41-4DAF-8B2E-0B955417D723}" ShortID="843062304" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{E9A2113D-EA9C-48D1-B1BF-FD16446F00D2}" Global="false">
													<ObjectRef Name="sfx_water_splash" ID="{E2D5B4B0-112F-4460-B40B-0BB3541F6958}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="water_splash_convolver_stop" ID="{8EAAB560-9453-49F0-98BD-79E41F397492}">
									<ChildrenList>
										<Action Name="Stop" ID="{08918519-EA23-4803-8A03-F6B435830C2A}" ShortID="18272714" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{1783FAA0-A95A-4AC1-A77E-59BBEEB455DE}" Global="false">
													<ObjectRef Name="Sfx_water_splash_switch" ID="{D282DED1-6236-452A-8889-8A6584885BF4}" WorkUnitID="{CDD3F08A-5173-45B5-B121-6E12477068A8}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Batiments" ID="{C72A1693-157C-43BF-9288-9EA30BF1AE8A}" ShortID="872575501">
					<ChildrenList>
						<Event Name="switch_bat4" ID="{14718C5C-B317-4265-8905-89400EDBAB53}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{CC767918-BC82-4372-A2B8-08067144CBF8}" ShortID="427503005" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_4" ID="{BAF35796-9205-4A2F-A26B-CEB00BAA02A8}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat1" ID="{60AB84F6-A7DD-4D3D-8896-CBB1FDA57298}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{7A615B64-91DF-420B-AD08-80E80782AE57}" ShortID="779671915" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_1" ID="{5716F8E6-A41E-407B-AAB5-0050485A63A1}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat3" ID="{5703399A-3D9D-45CC-9D5C-91060AA1D684}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{9EECA822-3168-43AB-B6D5-BD5675737D11}" ShortID="197897543" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_3" ID="{C84A9BF1-5C15-48F8-877E-8B808D95163B}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat2" ID="{D9B617F6-D445-41BA-859C-D6001F927507}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{AE17F5FC-AE92-4C32-9EEC-6C595C510C6F}" ShortID="424715989" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_2" ID="{39E24B6E-FEE2-433F-96A5-82A16453D5A2}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat5" ID="{0E16BEB7-B413-4B55-A33A-8E7551BD81F3}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{60983879-389B-43A3-9CC1-25CC736FBA40}" ShortID="43014167" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_5" ID="{BA09B59E-3651-49B4-B96F-AE4211024C97}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat6" ID="{8D7F321D-5323-4FEE-9F8D-5E14A3D2CCBB}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{93B9E8C7-A40C-4D3B-9236-ABC31F892A95}" ShortID="27836269" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_6" ID="{DD90A43A-C8F4-4D1C-88B4-514B1E2B19E1}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_bat7" ID="{3125D7B5-64E0-4C58-8347-FA17E7576771}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{F5B80DA0-78A7-4FB1-B534-78FE130B8E88}" ShortID="178458516" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Batiment_7" ID="{F973153E-CA8F-4F59-BC85-0FD246B7783F}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="switch_default" ID="{7CB29F39-1DD0-4000-9526-374D0527BBDD}">
							<ChildrenList>
								<Action Name="Set Switch" ID="{E1A5F9F0-7720-43F0-8C6B-E8A188DDD71B}" ShortID="792144242" Type="SetSwitch" Scope="All" Global="false">
									<SetItemParam>
										<Group Name="Elements_decor" ID="{0BEAA947-C5E6-4E99-959B-01A0BAAFCBE4}"/>
										<GroupItem Name="Default" ID="{B99EB49E-4956-43A4-AA90-864549EE2FC7}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
