version {
  major: 0
  minor: 6
  patch: 0
}
name: "Pedestrian"
ancestor: ""
component {
  name: "Action"
  uuid: "{dc6f3a6c-ee36-49c9-a767-0d69d17e27ef}"
  enable: false
  content {
    type: Action
    [mlv.toolset.simulation.proto.PrototypeAction.extension] {
    }
  }
}
component {
  name: "Knowledge"
  uuid: "{3e7bc583-e0a7-488c-8433-d832b00d098e}"
  enable: true
  content {
    type: Knowledge
    [mlv.toolset.simulation.proto.PrototypeKnowledge.extension] {
      knowledgeFile: "knowledge/entity.mlkb"
      knowledgeFile: "knowledge/3D-Ville/ShowReactionKnowledge.mlkb"
      subscription: "setInteraction"
      subscription: "Interacting"
    }
  }
}
component {
  name: "Decision"
  uuid: "{66a3232e-e60c-4f54-bf22-33843a8d6875}"
  enable: true
  content {
    type: Decision
    [mlv.toolset.simulation.proto.PrototypeDecision.extension] {
      behavior: "decision/LifeScene/LifeScene.mlbt"
    }
  }
}
component {
  name: "Navigation"
  uuid: "{13b33328-838b-4b6d-b8ef-765aa5c78cab}"
  enable: false
  content {
    type: Navigation
    [mlv.toolset.simulation.proto.PrototypeNavigation.extension] {
      hasMaxAngularSpeed: false
      maxAngularSpeed: 3.141592654
      hasMaxAcceleration: false
      maxAcceleration: 10
      hasMaxSpeed: false
      maxSpeed: 2
      hasPerceptionDistance: false
      perceptionDistance: 10
      behavior: ""
    }
  }
}
component {
  name: "lifeScene::AutonomyComponent"
  uuid: "{53f69480-d2b7-4756-a1bc-86323e3f96a1}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
component {
  name: "lifeScene::BehaviorSequenceComponent"
  uuid: "{89de83bd-0f44-48a4-9f0e-0716c717e288}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
component {
  name: "lifeScene::EventComponent"
  uuid: "{2d82c1ba-f4fc-4943-9f04-fc548482c210}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
component {
  name: "lifeScene::PositioningComponent"
  uuid: "{a8171874-5953-49ec-bb5e-b68090f6ad5f}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
component {
  name: "lifeScene::InitialiseComponent"
  uuid: "{ead3810e-cc6b-4f20-9a44-27f5b9cba834}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
component {
  name: "lifeScene::InteractionComponent"
  uuid: "{72edfdae-fb43-4084-9102-ef54255e150b}"
  enable: true
  content {
    type: Custom
    [mlv.toolset.simulation.proto.PrototypeCustom.extension] {
      obj {
      }
    }
  }
}
bulkMax {
  x: 0.2
  y: 1.8
  z: -0.2
}
bulkMin {
  x: -0.2
  y: 0
  z: -0.2
}
bulkEnable: false
