{
    "type": "root",
    "children": [
        {
            "type": "camera",
            "enable": true,
            "translation": [
                -59.402259826660156,
                16.29339599609375,
                25.756551742553711
            ],
            "rotation": [
                -0.27562663487166206,
                0.0083881695993833338,
                0.0024052563981228786,
                0.96122516170861594
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "source": "demo_default_free.mlcam"
        },
        {
            "type": "camera",
            "enable": true,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "source": "demo_default_birdseye.mlcam"
        },
        {
            "type": "geometry",
            "label": "Imported Layer",
            "enable": true,
            "color": "#cbcbcb",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "source": "Background.obj"
        }
    ]
}
