version {
  major: 0
  minor: 3
  patch: 0
}
name: "LifeScene 3DV"
builder: "mlv::toolset::simulation::impl::SimProjectBuilder"
folder {
  name: "decision"
  folder {
    name: "Actions"
    folder {
      name: "3D-Ville"
      file {
        name: "3DV-Bench.mlbt"
        location: "decision/3DV-Bench.mlbt"
      }
      file {
        name: "AppoachShow.mlbt"
        location: "decision/AppoachShow.mlbt"
      }
      file {
        name: "EndShow.mlbt"
        location: "decision/EndShow.mlbt"
      }
      file {
        name: "IgnoreScene.mlbt"
        location: "decision/IgnoreScene.mlbt"
      }
      file {
        name: "Interact.mlbt"
        location: "decision/Interact.mlbt"
      }
      file {
        name: "LookingAtDistance.mlbt"
        location: "decision/LookingAtDistance.mlbt"
      }
      file {
        name: "Phoning.mlbt"
        location: "decision/Phoning.mlbt"
      }
      file {
        name: "PickRandomDuration.mlbt"
        location: "decision/PickRandomDuration.mlbt"
      }
      file {
        name: "ReactionShow.mlbt"
        location: "decision/ReactionShow.mlbt"
      }
      file {
        name: "Shopping.mlbt"
        location: "decision/Shopping.mlbt"
      }
      file {
        name: "Show.mlbt"
        location: "decision/Show.mlbt"
      }
      file {
        name: "Speak.mlbt"
        location: "decision/Speak.mlbt"
      }
      file {
        name: "StartShow.mlbt"
        location: "decision/StartShow.mlbt"
      }
      file {
        name: "WaitInHouse.mlbt"
        location: "decision/WaitInHouse.mlbt"
      }
      file {
        name: "WatchAd.mlbt"
        location: "decision/WatchAd.mlbt"
      }
      file {
        name: "WatchShow.mlbt"
        location: "decision/WatchShow.mlbt"
      }
    }
    folder {
      name: "Atelier"
      file {
        name: "Cinema.mlbt"
        location: "decision/Cinema.mlbt"
      }
      file {
        name: "DisplayBubble.mlbt"
        location: "decision/DisplayBubble.mlbt"
      }
      file {
        name: "Journal.mlbt"
        location: "decision/Journal.mlbt"
      }
      file {
        name: "Louche.mlbt"
        location: "decision/Louche.mlbt"
      }
      file {
        name: "Pestacle1.mlbt"
        location: "decision/Pestacle1.mlbt"
      }
      file {
        name: "Pestacle2.mlbt"
        location: "decision/Pestacle2.mlbt"
      }
      file {
        name: "Pestacle3.mlbt"
        location: "decision/Pestacle3.mlbt"
      }
      file {
        name: "Pestacteur1.mlbt"
        location: "decision/Pestacteur1.mlbt"
      }
      file {
        name: "Pestacteur2.mlbt"
        location: "decision/Pestacteur2.mlbt"
      }
      file {
        name: "Pestacteur3.mlbt"
        location: "decision/Pestacteur3.mlbt"
      }
      file {
        name: "Pestacteur4.mlbt"
        location: "decision/Pestacteur4.mlbt"
      }
    }
    folder {
      name: "TestAbstrait"
      file {
        name: "ColorBlue.mlbt"
        location: "decision/ColorBlue.mlbt"
      }
      file {
        name: "ColorGreen.mlbt"
        location: "decision/ColorGreen.mlbt"
      }
      file {
        name: "ColorRed.mlbt"
        location: "decision/ColorRed.mlbt"
      }
      file {
        name: "ColorWhite.mlbt"
        location: "decision/ColorWhite.mlbt"
      }
      file {
        name: "FollowColor.mlbt"
        location: "decision/FollowColor.mlbt"
      }
      file {
        name: "ShowOffStart.mlbt"
        location: "decision/ShowOffStart.mlbt"
      }
      file {
        name: "ShowOffStop.mlbt"
        location: "decision/ShowOffStop.mlbt"
      }
    }
    file {
      name: "Nothing.mlbt"
      location: "decision/Nothing.mlbt"
    }
    file {
      name: "SimpleDebug.mlbt"
      location: "decision/SimpleDebug.mlbt"
    }
  }
  folder {
    name: "LifeScene"
    file {
      name: "BehavioralSequence.mlbt"
      location: "decision/BehavioralSequence.mlbt"
    }
    file {
      name: "BubbleSpeech.mlbt"
      location: "decision/BubbleSpeech.mlbt"
    }
    file {
      name: "Conversation.mlbt"
      location: "decision/Conversation.mlbt"
    }
    file {
      name: "GotoWithAnimation.mlbt"
      location: "decision/GotoWithAnimation.mlbt"
    }
    file {
      name: "InteractionPlayer.mlbt"
      location: "decision/InteractionPlayer.mlbt"
    }
    file {
      name: "IPwalking.mlbt"
      location: "decision/IPwalking.mlbt"
    }
    file {
      name: "LifeScene.mlbt"
      location: "decision/LifeScene.mlbt"
    }
    file {
      name: "Merchant.mlbt"
      location: "decision/Merchant.mlbt"
    }
    file {
      name: "NotDefined.mlbt"
      location: "decision/NotDefined.mlbt"
    }
    file {
      name: "ParticipateEvent.mlbt"
      location: "decision/ParticipateEvent.mlbt"
    }
    file {
      name: "ParticipateIP.mlbt"
      location: "decision/ParticipateIP.mlbt"
    }
    file {
      name: "Positioning.mlbt"
      location: "decision/Positioning.mlbt"
    }
    file {
      name: "Salutation.mlbt"
      location: "decision/Salutation.mlbt"
    }
    file {
      name: "StopParticipate.mlbt"
      location: "decision/StopParticipate.mlbt"
    }
    file {
      name: "Talking.mlbt"
      location: "decision/Talking.mlbt"
    }
    file {
      name: "TriggerEvent.mlbt"
      location: "decision/TriggerEvent.mlbt"
    }
    file {
      name: "Waiting.mlbt"
      location: "decision/Waiting.mlbt"
    }
  }
}
folder {
  name: "entity"
  file {
    name: "LifeScene.mlent"
    location: "prototypes/LifeScene.mlent"
  }
  file {
    name: "Merchant.mlent"
    location: "prototypes/Merchant.mlent"
  }
  file {
    name: "Pedestrian.mlent"
    location: "prototypes/Pedestrian.mlent"
  }
  file {
    name: "Player.mlent"
    location: "prototypes/Player.mlent"
  }
}
folder {
  name: "implementation"
  file {
    name: "LifeScene_Lib.mllib"
    location: "implementations/LifeScene_Lib.mllib"
  }
  file {
    name: "lifeSceneLib_vc100-mt-gd.dll"
    location: "implementations/lifeSceneLib_vc100-mt-gd.dll"
  }
  file {
    name: "lifeSceneLib_vc100-mt.dll"
    location: "implementations/lifeSceneLib_vc100-mt.dll"
  }
}
folder {
  name: "knowledge"
  folder {
    name: "3D-Ville"
    file {
      name: "ShowReactionKnowledge.mlkb"
      location: "knowledge/ShowReactionKnowledge.mlkb"
    }
    file {
      name: "SpectacleKnowledge.mlkb"
      location: "knowledge/SpectacleKnowledge.mlkb"
    }
  }
  file {
    name: "AbstractKnowledge.mlkb"
    location: "knowledge/AbstractKnowledge.mlkb"
  }
  file {
    name: "entity.mlkb"
    location: "knowledge/entity.mlkb"
  }
  file {
    name: "global.mlkb"
    location: "knowledge/global.mlkb"
  }
  file {
    name: "LifeScene.mlkb"
    location: "knowledge/LifeScene.mlkb"
  }
  file {
    name: "merchant.mlkb"
    location: "knowledge/merchant.mlkb"
  }
  file {
    name: "Player.mlkb"
    location: "knowledge/Player.mlkb"
  }
}
folder {
  name: "navigation"
}
folder {
  name: "sandbox"
}
folder {
  name: "Scene"
}
file {
  name: "LifeScene 3DV.mlsim"
  location: "LifeScene 3DV.mlsim"
}
