<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9544109E-5F99-422A-A5D9-7F85AA40DF2B}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9544109E-5F99-422A-A5D9-7F85AA40DF2B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{F9E8ADB7-80FA-4077-A91D-231610193D27}">
					<ObjectInclusionList>
						<ObjectRef Name="fountain_stop" ID="{53C61237-7D11-4CB8-A686-26FD18F908A6}" WorkUnitID="{48784C18-8AC3-43D8-B3B4-B56978F17BB4}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="fountain_play" ID="{86602E74-FD55-4AAD-8356-E471B7B62701}" WorkUnitID="{48784C18-8AC3-43D8-B3B4-B56978F17BB4}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
