<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBFE8E6E-4D3A-4F4E-8007-3A330B030B6C}" SchemaVersion="69">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CBFE8E6E-4D3A-4F4E-8007-3A330B030B6C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{8BCBA813-CEE9-401D-A1AE-57D196FCA6C9}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" WorkUnitID="{7F93A25F-2979-462E-8B53-8DECAD100DFF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
