<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2591829639" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Attenuations\Default Work Unit.wwu" DateLow="2591689631" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Control Surface Sessions\Default Work Unit.wwu" DateLow="2591789637" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Conversion Settings\Default Work Unit.wwu" DateLow="2591749635" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2591709632" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Effects\Default Work Unit.wwu" DateLow="2591929645" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1478604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1478604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Events\Default Work Unit.wwu" DateLow="2591849640" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Game Parameters\Default Work Unit.wwu" DateLow="2591909644" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2591999649" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2591809638" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Mixing Sessions\Default Work Unit.wwu" DateLow="2591729634" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Modulators\Default Work Unit.wwu" DateLow="2591769636" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Presets\Default Work Unit.wwu" DateLow="2591949646" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Queries\Default Work Unit.wwu" DateLow="2591979648" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\SoundBanks\Default Work Unit.wwu" DateLow="2591899643" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2591959647" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\States\Default Work Unit.wwu" DateLow="2591879642" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Switches\Default Work Unit.wwu" DateLow="2591869642" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\Triggers\Default Work Unit.wwu" DateLow="2591669630" DateHigh="30455783"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente\villeEmergente.wproj" DateLow="2591649629" DateHigh="30455783"/>
</ValidationCache>
