<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48784C18-8AC3-43D8-B3B4-B56978F17BB4}" SchemaVersion="69">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{48784C18-8AC3-43D8-B3B4-B56978F17BB4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="fountain_play" ID="{86602E74-FD55-4AAD-8356-E471B7B62701}">
					<ChildrenList>
						<Action Name="Play" ID="{24FB47DD-9DE9-4FD7-8E81-F4D5E2F42F67}" ShortID="586067485" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F3C32FA2-D4BC-46C2-B21D-6FDBBEFA1336}" Global="false">
									<ObjectRef Name="dripping on water light fast 02" ID="{E58A3986-508E-436B-9F66-B2C7B9E2CDD8}" WorkUnitID="{803DCA17-1D0E-4261-A528-955DACF512CE}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="fountain_stop" ID="{53C61237-7D11-4CB8-A686-26FD18F908A6}">
					<ChildrenList>
						<Action Name="Stop" ID="{744AACAB-3D3B-4D4F-8C7C-742842BD1548}" ShortID="86595186" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E93DE436-A20F-4BF6-8F37-38A26CDFDCCC}" Global="false">
									<ObjectRef Name="dripping on water light fast 02" ID="{E58A3986-508E-436B-9F66-B2C7B9E2CDD8}" WorkUnitID="{803DCA17-1D0E-4261-A528-955DACF512CE}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
