<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}" SchemaVersion="69">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="binaural_to_convolver" ID="{4771F142-4D7B-451E-8786-58DE18DAFCFA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="convolution_wet" ID="{32619B59-4A3B-4418-9FE9-7109DF27FC16}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="7"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="7"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fragment_call" ID="{01907384-92A1-4475-BF60-07203E37C654}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
