version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{1be49ae2-9afa-4f54-ab27-18835c365275}"
name: "ParticipantScenario"
description: ""
children {
  type: Node
  name: "d43dbe14-28c5-4109-93e4-3b7691ca339f"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "f733b988-c0da-48d9-8950-0f01d0e39fea"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5473
          y: 2779.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: ":)"
            }
            parameters {
              type: StringType
              name: "duration"
              kbSelection: selectLocalKB
              stringValue: "Events.duration"
            }
          }
        }
      }
    }
  }
}
