version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{0d3850ff-579e-4205-8e53-e5589a518c39}"
name: "Pestacteur2"
description: ""
children {
  type: Node
  name: "f61babd2-12b9-47da-9013-78552b012369"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "87fa3ec5-1352-4840-948f-f08e6bb7eb76"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5560
          y: 2786
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "..."
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 9
            }
          }
        }
      }
    }
  }
}
