version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{88f83f44-7b72-470d-8078-29aaf7ab9fdf}"
name: "PickRandomDuration"
description: ""
children {
  type: Node
  name: "b59b29a1-7903-4a82-8805-2fe8a11ac0da"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "07df9ded-add8-45dd-aac7-451d89ca6bfa"
      presentation {
        itemTemplate: "BTSelectorRandom.qml"
        position {
          x: 5407.36
          y: 2525.18
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodeRandom
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "0c4df43c-8595-467c-80c2-91faefc7575c"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 402.09999999999945
              y: 189.88000000000056
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 4
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "26064499-5895-408e-9961-2e0f6b9e8cdd"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: -449.38000000000193
              y: 162.17999999999984
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 2
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "263d5d7d-c69c-442d-9f5f-47bdc6412832"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 3.8799999999991996
              y: 216.69999999999936
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 1
                  }
                }
                destination: "Events.inEvent"
              }
            }
          }
        }
        children {
          type: Node
          name: "3144a432-540b-42fe-8e0a-c11ad49db3f3"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 293.73999999999978
              y: 196.76000000000022
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 3
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "3ba61b82-2ba5-4c91-b96d-5c28ec517df3"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: -98.540000000001783
              y: 168.05999999999995
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 2
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "8a489cd4-d481-4b18-84f7-39d2dfe52651"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 508.95999999999913
              y: 188.63999999999987
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 3
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "adbfc782-2c6e-4533-b5f0-869a2cb44476"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 106.13999999999851
              y: 173.22000000000025
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 4
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "be1c3ab9-85b4-4788-86d8-1105bc090fa7"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: 197.41999999999916
              y: 184.72000000000025
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 2
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "da9db829-b715-42e6-9544-48a53d918563"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: -207.32000000000153
              y: 167.07999999999993
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 4
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
        children {
          type: Node
          name: "f23a4b3c-8a1c-46c9-bb6a-bb47d2a1bbf9"
          presentation {
            itemTemplate: "BTSetNode.qml"
            position {
              x: -328.84000000000196
              y: 165.11999999999989
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SetNode
              isActivated: true
              [mlv.toolset.proto.SetNode.extension] {
                source {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 3
                  }
                }
                destination: "nextActionDuration"
              }
            }
          }
        }
      }
    }
  }
}
