version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{e8fa5d39-b84b-4a13-9fe3-ed7f3eb0c767}"
name: "StartShow"
description: ""
children {
  type: Node
  name: "0c1baeed-141b-47f2-bd35-37ee5bdc648c"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "5d92e783-c16c-4135-884a-fc02cd6c190c"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5377
          y: 2576
          z: 0
        }
        label: "StartShow"
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "8f39d75c-7d2f-416b-af3b-44c706bbfcf4"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -196.5
              y: 122.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "Wave"
              }
            }
          }
        }
        children {
          type: Node
          name: "2050e64c-15e3-43d8-9fa6-342427bc237c"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -85.5
              y: 129
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: IntType
                  name: "time"
                  kbSelection: plainValue
                  intValue: 1
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "7c51d861-0e58-4ce2-9d40-fe111e8e8b16"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 25.5
              y: 130.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "Speak"
                parameters {
                  type: IntType
                  name: "duration"
                  kbSelection: plainValue
                  intValue: 10
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "965454f6-be44-40b5-bb6e-14cf2b563671"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 138.94000000000051
              y: 130.15999999999985
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "SetSpectacleStatus"
                parameters {
                  type: BoolType
                  name: "value"
                  kbSelection: plainValue
                  boolValue: true
                }
              }
            }
          }
        }
      }
    }
  }
}
