version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{57c76512-30f2-4603-a2ed-6d960d79fb9a}"
name: "Talking"
description: ""
children {
  type: Node
  name: "ee22edcc-1c1b-4891-85bd-4d7968b500e3"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "b6ddbf46-19e1-49c1-959d-1f5aab2a7ab9"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5785.5
          y: 3218.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "496ae270-1da7-47c5-8355-5495cc98d863"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -98.5
              y: 172
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: false
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: selectParameters
                  stringValue: "caption"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "97be5de3-d3ee-4eeb-a32b-b900d83320c4"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 5
              y: 175
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: StringType
                  name: "time"
                  kbSelection: selectParameters
                  stringValue: "duration"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "56101378-0129-4e98-b0e6-1189dcf3fefb"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 111.5
              y: 174
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: false
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "none"
                }
              }
            }
          }
        }
      }
    }
  }
}
