version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{6f2a809d-ef82-4288-9f83-733f876723dc}"
name: "Teleport"
description: ""
children {
  type: Node
  name: "f5ab7ff6-06a8-477a-87f9-10dc8df97a15"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "d67a6532-dc1a-4c9f-bc0f-4ef0eb3ff87a"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5489
          y: 2597
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "12ad6895-683b-4b9a-abd8-9a05c4ca3889"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -160.5
              y: 132
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "Teleport"
                parameters {
                  type: IntType
                  name: "posX"
                  kbSelection: plainValue
                  intValue: -15
                }
                parameters {
                  type: IntType
                  name: "posY"
                  kbSelection: plainValue
                  intValue: 0
                }
                parameters {
                  type: IntType
                  name: "posZ"
                  kbSelection: plainValue
                  intValue: -55
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "f9dc9b92-2883-4a60-95bd-0822f29e14e2"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -12.5
              y: 145.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: IntType
                  name: "time"
                  kbSelection: plainValue
                  intValue: 10
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "8db91ef8-f83c-4203-a3ea-e3a5c16b2ed5"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 121.5
              y: 133
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "Teleport"
                parameters {
                  type: IntType
                  name: "posX"
                  kbSelection: plainValue
                  intValue: -15
                }
                parameters {
                  type: IntType
                  name: "posY"
                  kbSelection: plainValue
                  intValue: 0
                }
                parameters {
                  type: IntType
                  name: "posZ"
                  kbSelection: plainValue
                  intValue: -30
                }
              }
            }
          }
        }
      }
    }
  }
}
