version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{d7e5afb4-3ca2-40d8-b8b0-dd9f5f787fa8}"
name: "TriggerScenario"
description: ""
children {
  type: Node
  name: "3ed38be3-f021-427f-ab3a-321277f1ec7e"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "304a4ebc-c1de-49d8-a7fe-e9c466817d0d"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5434
          y: 2797.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: selectLocalKB
              stringValue: "Events.name"
            }
            parameters {
              type: StringType
              name: "duration"
              kbSelection: selectLocalKB
              stringValue: "Events.triggerDuration"
            }
          }
        }
      }
    }
  }
}
