<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8645F3A-A46A-4E35-AA42-75DF67E675CA}" SchemaVersion="69">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8645F3A-A46A-4E35-AA42-75DF67E675CA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Binaural" ID="{6DEE636B-F448-4A86-A51C-E7A5EF1F5344}">
							<ReferenceList>
								<Reference Name="Mixer">
									<Custom>
										<Effect Name="AstoundSound RTI (Custom)" ID="{C512BDA1-5FE2-40F3-B2B1-E667887265C8}" ShortID="780565931" PluginName="AstoundSound RTI" CompanyID="260" PluginID="3" PluginType="6">
											<PropertyList>
												<Property Name="Enable reverb" Type="bool" Value="False"/>
												<Property Name="Get direction from game object" Type="bool" Value="True"/>
												<Property Name="Get distance from game object" Type="bool" Value="True"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="binaural_send" ID="{82D997C0-0C44-458B-B8D8-1A90050A6FED}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D792E972-2646-46EC-A4BF-F2F03E0E261B}" ShortID="205879381">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="binaural_to_convolver" ID="{4771F142-4D7B-451E-8786-58DE18DAFCFA}" WorkUnitID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{31657779-688B-4B00-842F-73B95CF3ABFB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambiances" ID="{CECFFADC-8E7D-4D9B-BADB-DC94CDCB5FB6}"/>
						<Bus Name="Convolutions" ID="{A693D4EF-A021-4D47-8874-91C9C9A0EA57}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4F328056-88B0-4225-A8E5-AD3F1F9CDC18}" ShortID="450620062">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="binaural_to_convolver" ID="{4771F142-4D7B-451E-8786-58DE18DAFCFA}" WorkUnitID="{660AE240-F2B8-4826-ACE2-C8ABF515BEDB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{720D241B-7895-4039-A2FC-03238C35F4F2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Atmospheric" ID="{676E6815-0088-4889-B572-BBA56D8F1110}">
									<ChildrenList>
										<Bus Name="ri_marseilles" ID="{C9643B79-B126-4FC2-8D44-DDDF120883C5}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{8F0A6CBB-246E-465A-9AD3-73C55B2AA430}">
														<Effect Name="Default (Custom)" ID="{7ECBF644-BB84-4DD6-9FDD-0C294A4BDC6B}" ShortID="588083490" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
															<PropertyList>
																<Property Name="IRConvolutionSmooth" Type="Real32" Value="10"/>
																<Property Name="IRConvolutionStop" Type="Real64" Value="1.198875"/>
																<Property Name="IRConvolutionThreshold" Type="Real32" Value="-50"/>
																<Property Name="WetLevel" Type="Real32" Value="-20"/>
															</PropertyList>
															<ChildrenList>
																<PluginMediaSource Name="ri_marseilles" ID="{1C4D9F12-B5F9-4F22-A6D6-81ABB2BFD2F9}" ShortID="8472028">
																	<ParentPluginID>8323075</ParentPluginID>
																	<PropertyList>
																		<Property Name="DataFileName" Type="string" Value="ri_marseilles.wav"/>
																	</PropertyList>
																</PluginMediaSource>
															</ChildrenList>
															<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{25CAF735-C506-48A8-ADDC-F8B1B6FE39A1}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{711F7DB0-94FA-4DF8-916F-263C156B5E60}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.198875</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{3E12788E-8A94-4321-9223-7F7B45C34965}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.198875</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="ri_shevannai" ID="{4B12447A-43A6-46AD-B20A-5BA72F6CA5CB}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Convolution Reverb (Custom)" ID="{0C4BBA79-016E-44B3-922A-45583C426337}" ShortID="656682112" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
															<PropertyList>
																<Property Name="IRConvolutionSmooth" Type="Real32" Value="10"/>
																<Property Name="IRConvolutionStop" Type="Real64" Value="4.6194375"/>
																<Property Name="IRConvolutionThreshold" Type="Real32" Value="-50"/>
																<Property Name="IRGraphicEQAutomate" Type="bool" Value="True"/>
																<Property Name="IRStretch" Type="Real32" Value="200"/>
																<Property Name="WetLevel" Type="Real32" Value="-25"/>
															</PropertyList>
															<ChildrenList>
																<PluginMediaSource Name="ri_shevannai" ID="{7746B0FB-FB3D-4EDC-9266-A121327A5A1B}" ShortID="141266967">
																	<ParentPluginID>8323075</ParentPluginID>
																	<PropertyList>
																		<Property Name="DataFileName" Type="string" Value="ri_shevannai.wav"/>
																	</PropertyList>
																</PluginMediaSource>
															</ChildrenList>
															<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{FDE743D1-C0F4-436E-B4A1-9818249AB13C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>347.24193</XPos>
							<YPos>-0.05683</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>652.5164</XPos>
							<YPos>-4.92258</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1188.47544</XPos>
							<YPos>-0.04914</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{487BAF92-0353-4E67-A3CE-927F0CDE8DE5}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.6194375</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{0817E114-5F16-48C2-9529-490DDB24979C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.6194375</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="ri_suriya" ID="{ECD26782-413A-4EB8-8E19-875AD9D11626}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Convolution Reverb (Custom)" ID="{AA020226-B2C0-4FC3-99E6-E864CA290DED}" ShortID="663026688" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
															<PropertyList>
																<Property Name="IRConvolutionSmooth" Type="Real32" Value="10"/>
																<Property Name="IRConvolutionStop" Type="Real64" Value="7.336"/>
																<Property Name="IRConvolutionThreshold" Type="Real32" Value="-50"/>
																<Property Name="WetLevel" Type="Real32" Value="-20"/>
															</PropertyList>
															<ChildrenList>
																<PluginMediaSource Name="ri_suriya" ID="{762598CB-6FBB-44BD-8869-D89DEC44A6A3}" ShortID="971457556">
																	<ParentPluginID>8323075</ParentPluginID>
																	<PropertyList>
																		<Property Name="DataFileName" Type="string" Value="ri_suriya.wav"/>
																	</PropertyList>
																</PluginMediaSource>
															</ChildrenList>
															<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{28B48F88-5CE7-4FF5-B375-50841206A241}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{FED43715-A987-4F81-A12A-2E11A55725AF}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.336</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{3322972A-D1A5-4165-AEE5-167D2A2FDCEC}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>7.336</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="ri_sylenth" ID="{D3EB24E1-8A03-4852-8917-D0FE50B0BFBD}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Convolution Reverb (Custom)" ID="{E36A4935-265B-4B21-8D60-C157FAEFEA92}" ShortID="903187691" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
															<PropertyList>
																<Property Name="IRConvolutionSmooth" Type="Real32" Value="10"/>
																<Property Name="IRConvolutionStop" Type="Real64" Value="0.629979166666667"/>
																<Property Name="IRConvolutionThreshold" Type="Real32" Value="-50"/>
																<Property Name="IRStretch" Type="Real32" Value="200"/>
																<Property Name="WetLevel" Type="Real32" Value="-18"/>
															</PropertyList>
															<ChildrenList>
																<PluginMediaSource Name="ri_sylenth" ID="{58AD50A3-2F73-4D25-894D-10985069B4A6}" ShortID="640771282">
																	<ParentPluginID>8323075</ParentPluginID>
																	<PropertyList>
																		<Property Name="DataFileName" Type="string" Value="ri_sylenth.wav"/>
																	</PropertyList>
																</PluginMediaSource>
															</ChildrenList>
															<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{A083579E-0B16-4710-A783-DC7E93EA73FE}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{72275075-F3A0-4E36-9B3E-9CFB00923A2F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.629979166666667</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{9C0D9673-76E8-4CCA-BD8E-A8A2594B0FA3}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.629979166666667</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
										<Bus Name="ri_skanner_pad" ID="{A399EA50-DD46-4019-8CBD-82B5B9DA7C35}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Convolution Reverb (Custom)" ID="{0B6B2FB3-4966-43E2-BBEF-F2C90F84CCB9}" ShortID="996732645" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
															<PropertyList>
																<Property Name="IRConvolutionSmooth" Type="Real32" Value="10"/>
																<Property Name="IRConvolutionStop" Type="Real64" Value="2.782875"/>
																<Property Name="IRConvolutionThreshold" Type="Real32" Value="-50"/>
																<Property Name="IRStretch" Type="Real32" Value="50"/>
																<Property Name="WetLevel" Type="Real32" Value="-10"/>
															</PropertyList>
															<ChildrenList>
																<PluginMediaSource Name="ri_skanner_pad" ID="{A5509816-4886-4FE5-8258-902C8378A0C1}" ShortID="758536210">
																	<ParentPluginID>8323075</ParentPluginID>
																	<PropertyList>
																		<Property Name="DataFileName" Type="string" Value="ri_skanner_pad.wav"/>
																	</PropertyList>
																</PluginMediaSource>
															</ChildrenList>
															<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{313BD428-E511-49B0-B371-8DCDDB48F8C8}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{0C252A26-D63F-4C70-A501-79F623CBFD6C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.782875</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{40189B4D-FB5F-493E-AFA6-9EDDAC88D31C}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>2.782875</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
