version {
  major: 0
  minor: 3
  patch: 0
}
name: "VilleLife"
builder: "mlv::toolset::simulation::impl::SimProjectBuilder"
folder {
  name: "decision"
  file {
    name: "BehavioralSequence.mlbt"
    location: "decision/BehavioralSequence.mlbt"
  }
  file {
    name: "buildingBehavior.mlbt"
    location: "decision/buildingBehavior.mlbt"
  }
  file {
    name: "Cinema.mlbt"
    location: "decision/Cinema.mlbt"
  }
  file {
    name: "DisplayBubble.mlbt"
    location: "decision/DisplayBubble.mlbt"
  }
  file {
    name: "GotoWithAnimation.mlbt"
    location: "decision/GotoWithAnimation.mlbt"
  }
  file {
    name: "InteractionPlayer.mlbt"
    location: "decision/InteractionPlayer.mlbt"
  }
  file {
    name: "IPwalking.mlbt"
    location: "decision/IPwalking.mlbt"
  }
  file {
    name: "Journal.mlbt"
    location: "decision/Journal.mlbt"
  }
  file {
    name: "LifeScene.mlbt"
    location: "decision/LifeScene.mlbt"
  }
  file {
    name: "Louche.mlbt"
    location: "decision/Louche.mlbt"
  }
  file {
    name: "Nothing.mlbt"
    location: "decision/Nothing.mlbt"
  }
  file {
    name: "ParticipateEvent.mlbt"
    location: "decision/ParticipateEvent.mlbt"
  }
  file {
    name: "ParticipateIP.mlbt"
    location: "decision/ParticipateIP.mlbt"
  }
  file {
    name: "Pestacle1.mlbt"
    location: "decision/Pestacle1.mlbt"
  }
  file {
    name: "Pestacle2.mlbt"
    location: "decision/Pestacle2.mlbt"
  }
  file {
    name: "Pestacle3.mlbt"
    location: "decision/Pestacle3.mlbt"
  }
  file {
    name: "Pestacteur1.mlbt"
    location: "decision/Pestacteur1.mlbt"
  }
  file {
    name: "Pestacteur2.mlbt"
    location: "decision/Pestacteur2.mlbt"
  }
  file {
    name: "Pestacteur3.mlbt"
    location: "decision/Pestacteur3.mlbt"
  }
  file {
    name: "Pestacteur4.mlbt"
    location: "decision/Pestacteur4.mlbt"
  }
  file {
    name: "Positioning.mlbt"
    location: "decision/Positioning.mlbt"
  }
  file {
    name: "promene.mlbt"
    location: "decision/promene.mlbt"
  }
  file {
    name: "Salutation.mlbt"
    location: "decision/Salutation.mlbt"
  }
  file {
    name: "TriggerEvent.mlbt"
    location: "decision/TriggerEvent.mlbt"
  }
}
folder {
  name: "entity"
  file {
    name: "buildingEntity.mlent"
    location: "prototypes/buildingEntity.mlent"
  }
  file {
    name: "lemecquipromene.mlent"
    location: "prototypes/lemecquipromene.mlent"
  }
}
folder {
  name: "implementation"
  file {
    name: "LifeScene_Lib.mllib"
    location: "implementation/LifeScene_Lib.mllib"
  }
  file {
    name: "lifeSceneLib_vc100-mt-gd.dll"
    location: "implementation/lifeSceneLib_vc100-mt-gd.dll"
  }
  file {
    name: "lifeSceneLib_vc100-mt.dll"
    location: "implementation/lifeSceneLib_vc100-mt.dll"
  }
}
folder {
  name: "knowledge"
  file {
    name: "buildingKnowledge.mlkb"
    location: "knowledge/buildingKnowledge.mlkb"
  }
  file {
    name: "entity.mlkb"
    location: "knowledge/entity.mlkb"
  }
  file {
    name: "global.mlkb"
    location: "knowledge/global.mlkb"
  }
  file {
    name: "LifeScene.mlkb"
    location: "knowledge/LifeScene.mlkb"
  }
  file {
    name: "lifesceneKnowledge.mlkb"
    location: "knowledge/lifesceneKnowledge.mlkb"
  }
  file {
    name: "ShowReactionKnowledge.mlkb"
    location: "knowledge/ShowReactionKnowledge.mlkb"
  }
}
folder {
  name: "navigation"
}
folder {
  name: "prototypes"
  file {
    name: "LifeScene.mlent"
    location: "prototypes/LifeScene.mlent"
  }
  file {
    name: "promeneur.mlent"
    location: "prototypes/promeneur.mlent"
  }
}
folder {
  name: "scene"
  file {
    name: "LifeTestScene.mlscene"
    location: "scene/LifeTestScene.mlscene"
  }
}
file {
  name: "villeLife.launch"
  location: "villeLife.launch"
}
file {
  name: "VilleLife.mlsim"
  location: "VilleLife.mlsim"
}
