version {
  major: 0
  minor: 3
  patch: 0
}
name: "VilleLife"
builder: "mlv::toolset::simulation::impl::SimProjectBuilder"
folder {
  name: "decision"
  file {
    name: "promene.mlbt"
    location: "decision/promene.mlbt"
  }
}
folder {
  name: "entity"
}
folder {
  name: "implementation"
  file {
    name: "LifeScene_Lib.mllib"
    location: "implementation/LifeScene_Lib.mllib"
  }
  file {
    name: "lifeSceneLib_vc100-mt-gd.dll"
    location: "implementation/lifeSceneLib_vc100-mt-gd.dll"
  }
  file {
    name: "lifeSceneLib_vc100-mt.dll"
    location: "implementation/lifeSceneLib_vc100-mt.dll"
  }
}
folder {
  name: "knowledge"
}
folder {
  name: "navigation"
}
folder {
  name: "prototypes"
  file {
    name: "promeneur.mlent"
    location: "prototypes/promeneur.mlent"
  }
}
file {
  name: "VilleLife.mlsim"
  location: "VilleLife.mlsim"
}
