version {
  major: 0
  minor: 4
  patch: 0
}
root {
  type: Object
  objectValue {
    key: "BehaviorSequence"
    value {
      type: Object
      objectValue {
        key: "begin"
        value {
          type: Bool
          boolValue: true
        }
      }
      objectValue {
        key: "state"
        value {
          type: Int
          intValue: -1
        }
      }
    }
  }
  objectValue {
    key: "Events"
    value {
      type: Object
      objectValue {
        key: "inEvent"
        value {
          type: Int
          intValue: -1
        }
      }
      objectValue {
        key: "started"
        value {
          type: Bool
          boolValue: false
        }
      }
      objectValue {
        key: "trigger"
        value {
          type: Bool
          boolValue: false
        }
      }
    }
  }
  objectValue {
    key: "IP"
    value {
      type: Object
      objectValue {
        key: "activated"
        value {
          type: Bool
          boolValue: false
        }
      }
      objectValue {
        key: "inIP"
        value {
          type: Int
          intValue: -1
        }
      }
      objectValue {
        key: "waiting"
        value {
          type: Object
          objectValue {
            key: "sentence1"
            value {
              type: String
              stringValue: "none"
            }
          }
          objectValue {
            key: "sentence2"
            value {
              type: String
              stringValue: "none"
            }
          }
          objectValue {
            key: "sentence3"
            value {
              type: String
              stringValue: "none"
            }
          }
          objectValue {
            key: "timeBegin"
            value {
              type: Int
              intValue: 0
            }
          }
          objectValue {
            key: "timeEnd"
            value {
              type: Int
              intValue: 0
            }
          }
          objectValue {
            key: "timeWait"
            value {
              type: Int
              intValue: 0
            }
          }
        }
      }
    }
  }
  objectValue {
    key: "Interacting"
    value {
      type: Object
      objectValue {
        key: "nearEntity"
        value {
          type: Bool
          boolValue: false
        }
      }
      objectValue {
        key: "nearPlayer"
        value {
          type: Bool
          boolValue: false
        }
      }
    }
  }
  objectValue {
    key: "Navigation"
    value {
      type: Object
      objectValue {
        key: "goal"
        value {
          type: String
          stringValue: "null"
        }
      }
      objectValue {
        key: "gotopos"
        value {
          type: Object
          objectValue {
            key: "x"
            value {
              type: Real
              realValue: 0
            }
          }
          objectValue {
            key: "y"
            value {
              type: Real
              realValue: 0
            }
          }
          objectValue {
            key: "z"
            value {
              type: Real
              realValue: 0
            }
          }
        }
      }
      objectValue {
        key: "location"
        value {
          type: String
          stringValue: "null"
        }
      }
      objectValue {
        key: "useExternalTrigger"
        value {
          type: Bool
          boolValue: true
        }
      }
      objectValue {
        key: "walking"
        value {
          type: String
          stringValue: "no"
        }
      }
    }
  }
  objectValue {
    key: "Pedestrian"
    value {
      type: Object
      objectValue {
        key: "started"
        value {
          type: Bool
          boolValue: true
        }
      }
    }
  }
  objectValue {
    key: "SmartZones"
    value {
      type: Object
      objectValue {
        key: "nbrActiveSZ"
        value {
          type: Int
          intValue: 0
        }
      }
      objectValue {
        key: "worldZone"
        value {
          type: Bool
          boolValue: true
        }
      }
    }
  }
  objectValue {
    key: "Type"
    value {
      type: String
      stringValue: "Pedestrian"
    }
  }
  objectValue {
    key: "lifeScene"
    value {
      type: String
      stringValue: "none"
    }
  }
}
