version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{02065a33-db02-4d37-ae20-5bb76ed4d93f}"
name: "Announce"
description: ""
children {
  type: Node
  name: "a293a4e7-0e16-4047-8fb8-3a77c153a1b5"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "385fe054-d347-467b-a0f4-8fb20742d610"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5526
          y: 2814
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Spectacle"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 5
            }
          }
        }
      }
    }
  }
}
