version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{a5a061e4-0abc-4cb2-819a-aa0274b1648f}"
name: "AppoachShow"
description: ""
children {
  type: Node
  name: "8839a6f2-10f5-4cf6-84ce-ff02ecb7699c"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "fb5a5e2f-68a2-4159-90a2-13018e65437b"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5221
          y: 2724
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "wait"
            parameters {
              type: IntType
              name: "time"
              kbSelection: plainValue
              intValue: 1
            }
          }
        }
      }
    }
  }
}
