version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{625c5d38-0fa2-4607-b172-2c3018815935}"
name: "Approach"
description: ""
children {
  type: Node
  name: "44ded3ce-74dd-4b0a-bc0b-10826316cfb2"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "e91e4239-0dd4-4b95-92e9-404ceab54f7d"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5604
          y: 2820
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Approach"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 3
            }
          }
        }
      }
    }
  }
}
