version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{fc8a219f-74c1-471d-9a1d-4fe31c70b14c}"
name: "BehavioralSequence"
description: ""
children {
  type: Node
  name: "a052f007-7b50-49e3-a684-6846efe0eaec"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "3bb971af-f599-4680-8c4a-377ae6f5454a"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5430.9343251093205
          y: 2731.1845955137428
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "c38633aa-743b-4a81-981d-87d3c90bd640"
          presentation {
            itemTemplate: "BTCustomNode.qml"
            position {
              x: -175.49692768143268
              y: 143.82830915245222
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTCustomNode
              isActivated: true
              [mlv.toolset.proto.BTCustomNode.extension] {
                typeName: "SetState"
                parameters {
                  type: BoolType
                  name: "BehaviorSequence.activated"
                  kbSelection: plainValue
                  boolValue: true
                }
                parameters {
                  type: BoolType
                  name: "BehaviorSequence.begin"
                  kbSelection: plainValue
                  boolValue: true
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "eb50f1c5-40b2-48db-9268-45f2a0f7365a"
          presentation {
            itemTemplate: "BTUntilNode.qml"
            position {
              x: 5.2781030881633342
              y: 146.46736069653389
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: UntilNode
              isActivated: true
              [mlv.toolset.proto.UntilNode.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "BehaviorSequence.begin"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: false
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "e370e26b-374b-438a-809e-acad58adab73"
              presentation {
                itemTemplate: "BTSelectorPrio.qml"
                position {
                  x: -4.2503286372757429
                  y: 157.26215957918703
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SelectorNodePriority
                  isActivated: true
                  [mlv.toolset.proto.SelectorNodePriority.extension] {
                    usesActivePropagation: true
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "17303422-ff8d-4509-88ff-da4fd54fe180"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: -592.6612703084711
                      y: 160.5026454982949
                      z: nan
                    }
                    label: "End"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: false
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: Equal
                        leftOperand {
                          source: selectLocalKB
                          key: "BehaviorSequence.part"
                        }
                        rightOperand {
                          source: selectLocalKB
                          key: "BehaviorSequence.Nbrpart"
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "c36ee3fa-9549-4bfc-bc2c-ef4d92fe6cc1"
                      presentation {
                        itemTemplate: "BTCustomNode.qml"
                        position {
                          x: 1.4171414378997724
                          y: 167.22268967219816
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTCustomNode
                          isActivated: true
                          [mlv.toolset.proto.BTCustomNode.extension] {
                            typeName: "SetState"
                            parameters {
                              type: BoolType
                              name: "BehaviorSequence.activated"
                              kbSelection: plainValue
                              boolValue: false
                            }
                            parameters {
                              type: BoolType
                              name: "BehaviorSequence.begin"
                              kbSelection: plainValue
                              boolValue: false
                            }
                            parameters {
                              type: IntType
                              name: "BehaviorSequence.state"
                              kbSelection: plainValue
                              intValue: -1
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "db02c187-951f-478b-b6f0-b4d9d231ee98"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: -370.2280085356324
                      y: 175.17927500761698
                      z: nan
                    }
                    label: "Final Sequence"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: Equal
                        leftOperand {
                          source: selectLocalKB
                          key: "BehaviorSequence.state"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: integer
                            integerValue: 2
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "6c5b34b0-3772-46f9-91c8-689328cfa156"
                      presentation {
                        itemTemplate: "BTSequenceNode.qml"
                        position {
                          x: -3.6768056371993225
                          y: 169.19462218703893
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: SequenceNode
                          isActivated: true
                        }
                      }
                      [mlv.toolset.proto.Node.extension] {
                        children {
                          type: Node
                          name: "5fd8a9eb-703a-4b09-ae05-40dfbbbbb25f"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: -51.57016813903283
                              y: 152.65702669543998
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: selectLocalKB
                                  stringValue: "BehaviorSequence.behavior"
                                }
                              }
                            }
                          }
                        }
                        children {
                          type: Node
                          name: "8712f708-f532-4c1a-b1e6-db9e91961311"
                          presentation {
                            itemTemplate: "BTCustomNode.qml"
                            position {
                              x: 68.923255758057167
                              y: 154.82555196173462
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTCustomNode
                              isActivated: true
                              [mlv.toolset.proto.BTCustomNode.extension] {
                                typeName: "SetState"
                                parameters {
                                  type: BoolType
                                  name: "BehaviorSequence.activated"
                                  kbSelection: plainValue
                                  boolValue: false
                                }
                                parameters {
                                  type: BoolType
                                  name: "BehaviorSequence.begin"
                                  kbSelection: plainValue
                                  boolValue: false
                                }
                                parameters {
                                  type: IntType
                                  name: "BehaviorSequence.state"
                                  kbSelection: plainValue
                                  intValue: -1
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "88a0859d-2e1c-446d-84c6-7a290f120586"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: 5.1125793507326307
                      y: 179.89066314008187
                      z: nan
                    }
                    label: "Running Sequence"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: Equal
                        leftOperand {
                          source: selectLocalKB
                          key: "BehaviorSequence.state"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: integer
                            integerValue: 1
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "f50ed0d1-40c0-45b3-908b-68e39aa6440a"
                      presentation {
                        itemTemplate: "BTSequenceNode.qml"
                        position {
                          x: 1.57046271082163
                          y: 163.32812192544725
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: SequenceNode
                          isActivated: true
                        }
                      }
                      [mlv.toolset.proto.Node.extension] {
                        children {
                          type: Node
                          name: "936d3d87-cd8b-4652-afa7-f9986706c99c"
                          presentation {
                            itemTemplate: "BTEmbeddedNode.qml"
                            position {
                              x: -61.539536112069982
                              y: 157.25600695292042
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTEmbeddedBehaviorNode
                              isActivated: true
                              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                                behaviorName {
                                  type: StringType
                                  name: ""
                                  kbSelection: selectLocalKB
                                  stringValue: "BehaviorSequence.behavior"
                                }
                              }
                            }
                          }
                        }
                        children {
                          type: Node
                          name: "c95d2647-0e62-4a89-ba51-d95a7886e090"
                          presentation {
                            itemTemplate: "BTCustomNode.qml"
                            position {
                              x: 50.743563673466269
                              y: 157.25600695292042
                              z: nan
                            }
                          }
                          properties {
                            type: BTNodeProperties
                            [mlv.toolset.proto.BTNodeProperties.extension] {
                              type: BTCustomNode
                              isActivated: true
                              [mlv.toolset.proto.BTCustomNode.extension] {
                                typeName: "SetState"
                                parameters {
                                  type: IntType
                                  name: "BehaviorSequence.state"
                                  kbSelection: plainValue
                                  intValue: 0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "b39d57d3-4cf4-4bd0-8da8-937b5b84ff97"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: 345.9029875990218
                      y: 187.74297669419002
                      z: nan
                    }
                    label: "Default Sequence"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "wait"
                        parameters {
                          type: DoubleType
                          name: "time"
                          kbSelection: plainValue
                          doubleValue: 0.5
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
