version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{24b010e3-9157-4335-a46f-f56fc584f215}"
name: "ColorToBlue"
description: ""
children {
  type: Node
  name: "cebdb1a3-43af-4291-8866-4b28dda78957"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "ea931cb8-425e-4d99-8744-08c150021659"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5453
          y: 2748
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "ChangeColor"
            parameters {
              type: IntType
              name: "b"
              kbSelection: plainValue
              intValue: 1
            }
            parameters {
              type: IntType
              name: "g"
              kbSelection: plainValue
              intValue: 0
            }
            parameters {
              type: IntType
              name: "r"
              kbSelection: plainValue
              intValue: 0
            }
          }
        }
      }
    }
  }
}
