version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{6c15a822-14d1-406f-955e-6a1dbf0727ff}"
name: "ColorBlue"
description: ""
children {
  type: Node
  name: "21c17e44-8a7e-4e89-8cde-f2c598ea4ae4"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "856ae93e-f2dd-4019-8b81-494583646e04"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5433
          y: 2739
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "ChangeColor"
            parameters {
              type: IntType
              name: "b"
              kbSelection: plainValue
              intValue: 1
            }
            parameters {
              type: IntType
              name: "g"
              kbSelection: plainValue
              intValue: 0
            }
            parameters {
              type: IntType
              name: "r"
              kbSelection: plainValue
              intValue: 0
            }
          }
        }
      }
    }
  }
}
