version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{abf3b766-4558-4e1e-bc1d-9b2451c2af12}"
name: "Destroy"
description: ""
children {
  type: Node
  name: "7ca89a11-39f9-41c8-88d2-39ca064f3046"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "47e48731-8e68-4215-945f-575639b2c92b"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5482.5
          y: 2714.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "DestroyEntity"
          }
        }
      }
    }
  }
}
