version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{64960a4b-6079-4127-a0ce-b9b78b97d202}"
name: "DisplayBubble"
description: ""
children {
  type: Node
  name: "4d90ee98-6df9-45b0-b845-7c3c3d06ea03"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "b4bfc90f-2eb8-43f1-aa41-5d13ca2e35f2"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5678.5
          y: 2630.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "4ff07deb-87aa-44e5-84b6-0047c409952f"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -120
              y: 157
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: selectParameters
                  stringValue: "caption"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "22b55d4a-49b3-43d8-ac6c-e916639b8351"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 2
              y: 157
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: StringType
                  name: "time"
                  kbSelection: selectParameters
                  stringValue: "duration"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "b39209d3-385f-4d8e-99c2-6902247b0580"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 131
              y: 157
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "none"
                }
              }
            }
          }
        }
      }
    }
  }
}
