version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{53e821a9-5f02-457c-9a0e-edae7614b00b}"
name: "GotoWithAnimation"
description: ""
children {
  type: Node
  name: "c7351752-cb1e-4967-928c-8b0bd319b023"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "e64f5df0-b3e9-4b66-8798-55f928e44f98"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 4471
          y: 1475.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "goto"
            parameters {
              type: StringType
              name: "target"
              kbSelection: selectParameters
              stringValue: "Point"
            }
            parameters {
              type: StringType
              name: "threshold"
              kbSelection: selectParameters
              stringValue: "threshold"
            }
          }
        }
      }
    }
  }
}
