version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{e71a6ad9-333d-4e42-9c83-105ba7fff39f}"
name: "Ill"
description: ""
children {
  type: Node
  name: "b8cd6815-a98f-4679-8d90-7f62cec1feb2"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "331c4748-8a84-4d72-9967-5844a7d07b85"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5597.5
          y: 2632.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "504705be-b96f-4208-8301-7918a70d9893"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -208
              y: 145
              z: nan
            }
            label: "Begin"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "ill"
              }
            }
          }
        }
        children {
          type: Node
          name: "e3294ae4-0769-43b7-bcd6-c8e59cab6d6a"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -115
              y: 145
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "Help"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "5ad3d7c7-4c7b-4f26-8cf8-c42f2a9cd9ad"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -23
              y: 147
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: IntType
                  name: "time"
                  kbSelection: plainValue
                  intValue: 15
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "f655d5cf-46b5-4cb1-a8ee-4d87c75ebd91"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 89
              y: 151
              z: nan
            }
            label: "End"
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "noIll"
              }
            }
          }
        }
        children {
          type: Node
          name: "3ed669a6-a857-49f7-9440-6bc97c4a5acd"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 191
              y: 153
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "bubbleInteract"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "none"
                }
              }
            }
          }
        }
      }
    }
  }
}
