version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{ad9deff4-5a71-4c94-a9ae-9f11bf68e34a}"
name: "IPwalking"
description: ""
children {
  type: Node
  name: "eea21fb9-c70a-454f-a0ed-cdd44c1e1087"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "72752b1c-64ea-4029-908c-0c8b49ff91ee"
      presentation {
        itemTemplate: "BTConditionNode.qml"
        position {
          x: 4570
          y: 1640.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ConditionNodeGeneric
          isActivated: true
          [mlv.toolset.proto.ConditionNodeGeneric.extension] {
            operator: Equal
            leftOperand {
              source: selectLocalKB
              key: "SmartZones.worldZone"
            }
            rightOperand {
              source: plainValue
              value {
                type: boolean
                booleanValue: true
              }
            }
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "b638640f-86bc-4382-aa41-8aa2cb035557"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: 2
              y: 127.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "EnableLife.Enabled"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: true
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "b26939c6-accb-4b4b-9a78-e4ab0fcb1641"
              presentation {
                itemTemplate: "BTEmbeddedNode.qml"
                position {
                  x: 2.5
                  y: 164
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTEmbeddedBehaviorNode
                  isActivated: true
                  [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                    behaviorName {
                      type: StringType
                      name: ""
                      kbSelection: plainValue
                      stringValue: "GotoWithAnimation"
                    }
                    parameters {
                      type: StringType
                      name: "Point"
                      kbSelection: selectLocalKB
                      stringValue: "Navigation.gotopos"
                    }
                    parameters {
                      type: StringType
                      name: "threshold"
                      kbSelection: selectLocalKB
                      stringValue: "IP.ambientDist"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
