version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{d12d6671-2b9f-45d3-8ae3-62839f31ace4}"
name: "LookingAtDistance"
description: ""
children {
  type: Node
  name: "68ea90ec-3cc1-4ec4-88bc-d3644d37fca1"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "bfa664c6-5108-45f5-b1d9-ade0672e448d"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5420
          y: 2816
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Looking at Distance"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 5
            }
          }
        }
      }
    }
  }
}
