version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{26c0cb5d-7807-4e93-a7f5-d2373d5e4ec9}"
name: "Louche"
description: ""
children {
  type: Node
  name: "4acb9c02-510e-4184-b6f9-1918eafab697"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "84eed644-f558-430b-bf79-83c627d9b98b"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5611.5
          y: 2836.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Achete de la farine"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 3
            }
          }
        }
      }
    }
  }
}
