version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{32fc2df4-6a14-4e71-ad81-45f8186c6cf9}"
name: "Nothing"
description: ""
children {
  type: Node
  name: "471c50fc-20a5-4caa-894a-4d534aeabd51"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "0fbf26a5-c38d-4565-b99e-803463419e57"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5467
          y: 2764.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "wait"
            parameters {
              type: DoubleType
              name: "time"
              kbSelection: plainValue
              doubleValue: 0.1
            }
          }
        }
      }
    }
  }
}
