version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{0612118c-d767-40d8-bb08-684a41a50698}"
name: "OnEvent"
description: ""
children {
  type: Node
  name: "c9c5a9d9-8bdf-4f76-b243-8e3f68f00791"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "725a5941-ebc3-48b6-afdc-cee9a75b80ab"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5533
          y: 2847
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: ":)"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 3
            }
          }
        }
      }
    }
  }
}
