version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{0bb922ac-3565-4256-8f95-2233745ba765}"
name: "OnPlace"
description: ""
children {
  type: Node
  name: "7eb2d907-5b94-4393-bbec-d8b65da41779"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "61bdf5a9-053d-481e-8d0c-9d45fb404531"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5375
          y: 2895
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: selectLocalKB
              stringValue: "lifeScene"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 5
            }
          }
        }
      }
    }
  }
}
