version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{8d0d230c-190f-44a1-ad6e-0e5b9777634d}"
name: "ParticipateEvent"
description: ""
children {
  type: Node
  name: "04cc0432-34a2-456c-98eb-b231fb4b92ba"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "74bcf103-667f-4f50-a3a8-dce2d6114783"
      presentation {
        itemTemplate: "BTSelectorPrio.qml"
        position {
          x: 5587.0266313268694
          y: 2917.3642995094165
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SelectorNodePriority
          isActivated: true
          [mlv.toolset.proto.SelectorNodePriority.extension] {
            usesActivePropagation: false
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "ad472b1b-f135-4862-91aa-ef8edcca9ad2"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -182.80816726451667
              y: 128.51462722106635
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "Events.arrivedEvent"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: boolean
                    booleanValue: false
                  }
                }
              }
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "ad905476-fc02-4e76-8cae-e332ecad9883"
              presentation {
                itemTemplate: "BTSequenceNode.qml"
                position {
                  x: -3.9340232724698581
                  y: 169.46089978123473
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SequenceNode
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "be60fe46-31ea-480c-972e-297f965f9100"
                  presentation {
                    itemTemplate: "BTCustomNode.qml"
                    position {
                      x: -117.93574169207568
                      y: 162.2140085171452
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: BTCustomNode
                      isActivated: false
                      [mlv.toolset.proto.BTCustomNode.extension] {
                        typeName: "SetState"
                        parameters {
                          type: IntType
                          name: "Interacting.activated"
                          kbSelection: plainValue
                          intValue: -1
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "6a2c49b4-21e4-4bea-9651-119043bdd3f5"
                  presentation {
                    itemTemplate: "BTEmbeddedNode.qml"
                    position {
                      x: -10.046377493084947
                      y: 161.48812652396055
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: BTEmbeddedBehaviorNode
                      isActivated: true
                      [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                        behaviorName {
                          type: StringType
                          name: ""
                          kbSelection: plainValue
                          stringValue: "GotoWithAnimation"
                        }
                        parameters {
                          type: StringType
                          name: "Point"
                          kbSelection: selectLocalKB
                          stringValue: "Events.position"
                        }
                        parameters {
                          type: StringType
                          name: "threshold"
                          kbSelection: selectLocalKB
                          stringValue: "Events.ambientDist"
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "6f016c9a-cc1a-4596-b02a-2cffe885752d"
                  presentation {
                    itemTemplate: "BTCustomNode.qml"
                    position {
                      x: 94.046221348610743
                      y: 161.1997407514
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: BTCustomNode
                      isActivated: true
                      [mlv.toolset.proto.BTCustomNode.extension] {
                        typeName: "SetState"
                        parameters {
                          type: BoolType
                          name: "Events.arrivedEvent"
                          kbSelection: plainValue
                          boolValue: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "125b4cc5-35c8-4434-99a0-15e94966c703"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 171.06302973435686
              y: 128.56741586941871
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "57116283-337c-4900-ad33-452ac5e530d0"
              presentation {
                itemTemplate: "BTCustomNode.qml"
                position {
                  x: -106.83590460780215
                  y: 167.90593432815604
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTCustomNode
                  isActivated: true
                  [mlv.toolset.proto.BTCustomNode.extension] {
                    typeName: "SetState"
                    parameters {
                      type: BoolType
                      name: "Positioning.begin"
                      kbSelection: plainValue
                      boolValue: true
                    }
                    parameters {
                      type: StringType
                      name: "lifeScene"
                      kbSelection: plainValue
                      stringValue: "Events.name"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "cddd5be2-ff53-4861-a917-ff6cc863c018"
              presentation {
                itemTemplate: "BTEmbeddedNode.qml"
                position {
                  x: 14.603750338897953
                  y: 169.94693693230238
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTEmbeddedBehaviorNode
                  isActivated: true
                  [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                    behaviorName {
                      type: StringType
                      name: ""
                      kbSelection: selectLocalKB
                      stringValue: "Events.participantBehavior"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "6a0d061c-5e75-4e24-9a08-6c1ae47b0d9d"
              presentation {
                itemTemplate: "BTCustomNode.qml"
                position {
                  x: 136.04340528559806
                  y: 166.88543302608355
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTCustomNode
                  isActivated: true
                  [mlv.toolset.proto.BTCustomNode.extension] {
                    typeName: "SetState"
                    parameters {
                      type: IntType
                      name: "Events.inEvent"
                      kbSelection: plainValue
                      intValue: 1
                    }
                    parameters {
                      type: IntType
                      name: "Navigation.inZone"
                      kbSelection: plainValue
                      intValue: 1
                    }
                    parameters {
                      type: StringType
                      name: "lifeScene"
                      kbSelection: plainValue
                      stringValue: "none"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
