version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{723564e7-c1ff-42c3-a8c2-dbd1498e0207}"
name: "Pestacteur4"
description: ""
children {
  type: Node
  name: "78f14b46-a0fb-44e8-84c3-d90d6d925ebc"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "6d83a264-a69c-44c1-8f75-5f024cb646b6"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5492.5
          y: 2794.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Awesome !"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 2
            }
          }
        }
      }
    }
  }
}
