version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{058771a6-6df8-4115-9076-074f55fe42a9}"
name: "Pestacle1"
description: ""
children {
  type: Node
  name: "a04803ed-7960-4da7-864d-e6d499966f92"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "8fc94518-2d65-49fb-a282-b5be3031482f"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5419.5
          y: 2711.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Attire l\'attention"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 2
            }
          }
        }
      }
    }
  }
}
