version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{478b3409-9a7b-4b7b-bf97-e1b0324872ce}"
name: "Pestacteur3"
description: ""
children {
  type: Node
  name: "8c82a9a2-afa5-4cc6-97a8-a41bc0677037"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "d295dcb4-8c42-41e8-a202-c55802afad76"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5297
          y: 2746
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Nul/20"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 2
            }
          }
        }
      }
    }
  }
}
