version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{00dd940a-d5f1-4d9d-af67-2cf36a447453}"
name: "Police"
description: ""
children {
  type: Node
  name: "812b2221-6a9b-4645-aff3-5dba854fb370"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "ce4eb371-a660-43ea-a24c-d7350eb64ef6"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5442.5
          y: 2789.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Surveille"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 5
            }
          }
        }
      }
    }
  }
}
