version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{ab2bba9b-9b89-409f-bc28-8509348e671d}"
name: "ShowOffStart"
description: ""
children {
  type: Node
  name: "2db2ff1a-b8c4-491f-bd08-bb3e89d6a766"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "2cf9497c-ed1b-40d8-849a-cc97ace46882"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5438
          y: 2675
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "430a7315-feee-4d9e-a8b0-9f7966dd287a"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -147.5
              y: 132.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: IntType
                  name: "time"
                  kbSelection: plainValue
                  intValue: 1
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "814f0260-7f8b-40eb-858b-36937f2e1088"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 17.5
              y: 137.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "StartShowOff"
              }
            }
          }
        }
        children {
          type: Node
          name: "c51d5d40-0e9d-4eda-91f8-1affb47b9f86"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 147.5
              y: 141.5
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "wait"
                parameters {
                  type: IntType
                  name: "time"
                  kbSelection: plainValue
                  intValue: 20
                }
              }
            }
          }
        }
      }
    }
  }
}
