version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{e31a0c43-1fc2-4151-ba4a-9ac30204c3e4}"
name: "Speak"
description: ""
children {
  type: Node
  name: "f05e3b21-63b2-4f4e-bdac-63db628e538b"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "501fad01-a1d5-4b15-bf19-70f8e477e47c"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5405.5
          y: 2722.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "Speak"
          }
        }
      }
    }
  }
}
