version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{db541b03-d158-4c3c-9ba3-84b73897bcef}"
name: "WatchShow"
description: ""
children {
  type: Node
  name: "9b01d851-42f3-4949-9bdc-f92595cf43fc"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "3b28b681-7d5d-408d-ba14-91d943babcd3"
      presentation {
        itemTemplate: "BTUntilNode.qml"
        position {
          x: 5340.8
          y: 2320.48
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: UntilNode
          isActivated: true
          [mlv.toolset.proto.UntilNode.extension] {
            operator: Equal
            leftOperand {
              source: SelectGlobalKB
              key: "isShowPlaying"
            }
            rightOperand {
              source: plainValue
              value {
                type: boolean
                booleanValue: false
              }
            }
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "cf53cc73-4a91-40e6-a689-540f7fe13555"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 2.5799999999999272
              y: 147.05999999999995
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "f33e94ba-aa70-4fea-85a0-e24a8a515c02"
              presentation {
                itemTemplate: "BTEmbeddedNode.qml"
                position {
                  x: -80.242676470595143
                  y: 103.88244117646764
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: BTEmbeddedBehaviorNode
                  isActivated: true
                  [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                    behaviorName {
                      type: StringType
                      name: ""
                      kbSelection: plainValue
                      stringValue: "decision/Actions/3D-Ville/PickRandomDuration.mlbt"
                    }
                  }
                }
              }
            }
            children {
              type: Node
              name: "d8bf7e17-f0cc-4410-8ba5-b3ab80bfadcc"
              presentation {
                itemTemplate: "BTSelectorRandom.qml"
                position {
                  x: 49.799999999998363
                  y: 108.99999999999909
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SelectorNodeRandom
                  isActivated: true
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "55a2523d-dab6-4513-8e3e-b05625024d28"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: 62.159999999999854
                      y: 121.32000000000016
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "EnjoyShow"
                        parameters {
                          type: StringType
                          name: "duration"
                          kbSelection: selectLocalKB
                          stringValue: "nextActionDuration"
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "626b442b-13ab-4aec-95b3-d2476dfb5cf2"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: -59.280000000000655
                      y: 126.60000000000036
                      z: nan
                    }
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "wait"
                        parameters {
                          type: StringType
                          name: "time"
                          kbSelection: selectLocalKB
                          stringValue: "nextActionDuration"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
