<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1337894087" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Attenuations\Default Work Unit.wwu" DateLow="1336834026" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3494962378" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1337834083" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3494882373" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Effects\Default Work Unit.wwu" DateLow="1337944090" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1478604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Events\Default Work Unit.wwu" DateLow="1336864028" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Game Parameters\Default Work Unit.wwu" DateLow="3494742365" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3494832370" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1337864085" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3494902374" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Modulators\Default Work Unit.wwu" DateLow="3494942377" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Presets\Default Work Unit.wwu" DateLow="3494772367" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Queries\Default Work Unit.wwu" DateLow="3494812369" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1337914088" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3494792368" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\States\Default Work Unit.wwu" DateLow="3494702363" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Switches\Default Work Unit.wwu" DateLow="3494682362" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\Triggers\Default Work Unit.wwu" DateLow="3494842371" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\villeEmergente_wwise.Adrien.wsettings" DateLow="1351134844" DateHigh="30456394"/>
	<ValidationCacheItem File="C:\Users\Adrien\Desktop\Masa Wwise\Assets\villeEmergente_wwise\villeEmergente_wwise.wproj" DateLow="4243154418" DateHigh="30456558"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2521218424" DateHigh="30470288"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Attenuations\Default Work Unit.wwu" DateLow="4002638475" DateHigh="30469845"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3494962378" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1975191564" DateHigh="30469870"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3494882373" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Effects\Default Work Unit.wwu" DateLow="139061827" DateHigh="30470276"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1478604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Events\Default Work Unit.wwu" DateLow="530899498" DateHigh="30470285"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Game Parameters\Default Work Unit.wwu" DateLow="1975531583" DateHigh="30469870"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3494832370" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2136717125" DateHigh="30467870"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3494902374" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Modulators\Default Work Unit.wwu" DateLow="1404161261" DateHigh="30467066"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Presets\Default Work Unit.wwu" DateLow="1597606891" DateHigh="30469087"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Queries\Default Work Unit.wwu" DateLow="3494812369" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\SoundBanks\Default Work Unit.wwu" DateLow="694312858" DateHigh="30465664"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2521308429" DateHigh="30470288"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\States\Default Work Unit.wwu" DateLow="3494702363" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Switches\Default Work Unit.wwu" DateLow="488476987" DateHigh="30469036"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\Triggers\Default Work Unit.wwu" DateLow="3494842371" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\villeEmergente_wwise.Adrien.wsettings" DateLow="1331228895" DateHigh="30470295"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\villeEmergente_wwise\villeEmergente_wwise.wproj" DateLow="1121908671" DateHigh="30467486"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3494642359" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Attenuations\Default Work Unit.wwu" DateLow="3494862372" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3494962378" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3494922375" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3494882373" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Effects\Default Work Unit.wwu" DateLow="3494762366" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1478604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Effects\Factory Effects.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Events\Default Work Unit.wwu" DateLow="3494662361" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Game Parameters\Default Work Unit.wwu" DateLow="3494742365" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3494832370" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3494612358" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3494902374" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Modulators\Default Work Unit.wwu" DateLow="3494942377" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Presets\Default Work Unit.wwu" DateLow="3494772367" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Queries\Default Work Unit.wwu" DateLow="3494812369" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Queries\Factory Queries.wwu" DateLow="2018604800" DateHigh="30419325"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\SoundBanks\Default Work Unit.wwu" DateLow="3494722364" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3494792368" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\States\Default Work Unit.wwu" DateLow="3494702363" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Switches\Default Work Unit.wwu" DateLow="3494682362" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\Triggers\Default Work Unit.wwu" DateLow="3494842371" DateHigh="30456391"/>
	<ValidationCacheItem File="C:\Users\Adrien\Documents\GitHub\villeEmergente\ville_emergente_4.6.7\Assets\WwiseProject\villeEmergente_wwise\villeEmergente_wwise.wproj" DateLow="3494582356" DateHigh="30456391"/>
</ValidationCache>
