version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{150693ac-e4a2-49aa-876b-ae4b674ee728}"
name: "CharacterBT"
description: ""
children {
  type: Node
  name: "1b40e088-d233-4c8c-89bf-479269311bd9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "bbe32ca3-3c26-47cd-8f16-0bfeaf277633"
      presentation {
        itemTemplate: "BTParallelNode.qml"
        position {
          x: 5273.9360436578136
          y: 1931.6930031108484
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ParallelNode
          isActivated: true
          [mlv.toolset.proto.ParallelNode.extension] {
            statusCondition: StopAtFirstFail
            retryTag: retryAll
          }
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "446c0db9-9f4d-4367-8b08-269a5e9530c3"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -139.14053579076244
              y: 167.76188152720965
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "receiveInteraction"
                parameters {
                  type: StringType
                  name: "type"
                  kbSelection: plainValue
                  stringValue: "setInteraction"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "2fd32c9f-234a-4638-9207-9b892b3f6a73"
          presentation {
            itemTemplate: "BTSequenceNode.qml"
            position {
              x: 140.73719456185609
              y: 173.31501109769761
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: SequenceNode
              isActivated: true
            }
          }
          [mlv.toolset.proto.Node.extension] {
            children {
              type: Node
              name: "f9889069-7a13-43ea-a300-282a7af206c5"
              presentation {
                itemTemplate: "BTActionNode.qml"
                position {
                  x: -137.83010237894177
                  y: 163.6732465749933
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: ActionNode
                  isActivated: true
                  [mlv.toolset.proto.ActionNode.extension] {
                    actionName: "getMotivation"
                  }
                }
              }
            }
            children {
              type: Node
              name: "9b801bbb-21ee-4092-981c-063e9c30a98e"
              presentation {
                itemTemplate: "BTSelectorPrio.qml"
                position {
                  x: 129.21572098025808
                  y: 166.13449840318845
                  z: nan
                }
              }
              properties {
                type: BTNodeProperties
                [mlv.toolset.proto.BTNodeProperties.extension] {
                  type: SelectorNodePriority
                  isActivated: true
                  [mlv.toolset.proto.SelectorNodePriority.extension] {
                    usesActivePropagation: true
                  }
                }
              }
              [mlv.toolset.proto.Node.extension] {
                children {
                  type: Node
                  name: "0d0fd6aa-d451-4350-a61c-6f36d9b29397"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: -219.77690581621846
                      y: 190.12297240655153
                      z: nan
                    }
                    label: "LifeScene"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: Equal
                        leftOperand {
                          source: selectLocalKB
                          key: "Pedestrian.started"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: boolean
                            booleanValue: true
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "4756cf5c-6760-45a8-8caa-5c3c878cf373"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 2.3886913378100871
                          y: 158.84797396437261
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/LifeScene/LifeScene.mlbt"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "78a72583-4128-4896-aa1f-fcf8e364894d"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: -72.872388540896281
                      y: 190.12297240655153
                      z: nan
                    }
                    label: "Motivation unsatisfied"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: Equal
                        leftOperand {
                          source: selectLocalKB
                          key: "blocked"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: boolean
                            booleanValue: true
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "52f4b088-d2b2-423b-b850-9e91d166baf8"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: -0.42000000000280124
                          y: 155.59999999999854
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/Unsatified_Motivation.mlbt"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "42bf4745-3de4-48cb-92dc-51a158bf7f14"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: 89.411040800064256
                      y: 184.47748738826203
                      z: nan
                    }
                    label: "Listen to character"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: NotEqual
                        leftOperand {
                          source: selectLocalKB
                          key: "interaction"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: integer
                            integerValue: -1
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "f10b7379-fdc4-49d8-b2e4-1e1eb83fc0a8"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 3.5714287963046445
                          y: 161.53781646392144
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/Interaction.mlbt"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "e02b5338-098b-4897-8fcc-66f323d1b2cb"
                  presentation {
                    itemTemplate: "BTConditionNode.qml"
                    position {
                      x: 282.61104080006407
                      y: 187.2374873882618
                      z: nan
                    }
                    label: "Interract with object"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ConditionNodeGeneric
                      isActivated: true
                      [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                        operator: NotEqual
                        leftOperand {
                          source: selectLocalKB
                          key: "currentAction.idMotivation"
                        }
                        rightOperand {
                          source: plainValue
                          value {
                            type: integer
                            integerValue: -1
                          }
                        }
                      }
                    }
                  }
                  [mlv.toolset.proto.Node.extension] {
                    children {
                      type: Node
                      name: "c66ae8e9-d00f-49d5-91e6-5e05694dc27e"
                      presentation {
                        itemTemplate: "BTEmbeddedNode.qml"
                        position {
                          x: 5.6600000000062209
                          y: 155.94000000000278
                          z: nan
                        }
                      }
                      properties {
                        type: BTNodeProperties
                        [mlv.toolset.proto.BTNodeProperties.extension] {
                          type: BTEmbeddedBehaviorNode
                          isActivated: true
                          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                            behaviorName {
                              type: StringType
                              name: ""
                              kbSelection: plainValue
                              stringValue: "decision/SmartObject.mlbt"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                children {
                  type: Node
                  name: "8ac75daa-d23d-4a78-9d74-498c93215d47"
                  presentation {
                    itemTemplate: "BTActionNode.qml"
                    position {
                      x: 449.1310408000636
                      y: 186.31748738826172
                      z: nan
                    }
                    label: "Wander"
                  }
                  properties {
                    type: BTNodeProperties
                    [mlv.toolset.proto.BTNodeProperties.extension] {
                      type: ActionNode
                      isActivated: true
                      [mlv.toolset.proto.ActionNode.extension] {
                        actionName: "wanderAround"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
