version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{810ad347-b1d5-4b3d-a3be-c5e9be4b4363}"
name: "Cinema"
description: ""
children {
  type: Node
  name: "1106358d-33f7-45b2-8a9b-c24eb2dff02d"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "00830b6c-f7cf-4860-8f59-40d12bbc86f4"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5677
          y: 2800
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Regarde les affiches de cinema"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 10
            }
          }
        }
      }
    }
  }
}
