version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{f9361cc5-1ba7-4b23-a768-bde24e39d522}"
name: "ColorRed"
description: ""
children {
  type: Node
  name: "4dfc8b0b-05ea-481b-a10a-dc55520e16aa"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "d5eaa06a-d03f-487d-bd4d-8b55ab4af791"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5408
          y: 2748
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "ChangeColor"
            parameters {
              type: IntType
              name: "b"
              kbSelection: plainValue
              intValue: 0
            }
            parameters {
              type: IntType
              name: "g"
              kbSelection: plainValue
              intValue: 0
            }
            parameters {
              type: IntType
              name: "r"
              kbSelection: plainValue
              intValue: 1
            }
          }
        }
      }
    }
  }
}
