version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{9f3c4cf1-8b99-4c8e-80c4-9d4e10170e01}"
name: "Comment"
description: ""
children {
  type: Node
  name: "ba930e6a-3da2-46f3-a9fd-697cf9cc6363"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "7030894c-8527-4aab-a89f-5f616a7e78bf"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5489
          y: 2831.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Comment"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 3
            }
          }
        }
      }
    }
  }
}
