version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{c49073c3-ce5a-423e-9905-2e351f1c4faf}"
name: "IgnoreScene"
description: ""
children {
  type: Node
  name: "2483e6bd-e3c3-4def-9f84-ef6d7536af71"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "fd893e58-5659-4b35-a5b6-19eb5ef443b1"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5411.5
          y: 2702.5
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "wait"
            parameters {
              type: DoubleType
              name: "time"
              kbSelection: plainValue
              doubleValue: 0.1
            }
          }
        }
      }
    }
  }
}
