version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{f51c0ac6-e26d-4925-9e7f-de93b3f8964e}"
name: "Journal"
description: ""
children {
  type: Node
  name: "b834cc6e-c2ab-41c8-9f74-6619ea495eee"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "001118b4-842e-4a05-adb4-78f6516971df"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5437
          y: 2800
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Achete un journal"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 2
            }
          }
        }
      }
    }
  }
}
