version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{b7ef4ced-ee58-402e-a179-077a8dfd46cb}"
name: "Pestacle3"
description: ""
children {
  type: Node
  name: "6dca6f5b-80da-4c2c-8ff8-4e9a504ebe0f"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "8addcb1b-4bed-4d43-a304-b8a6e1ad95e9"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5570.5
          y: 2826.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/Actions/Atelier/DisplayBubble.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Finit. C\'etait genial !"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 2
            }
          }
        }
      }
    }
  }
}
