version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{8a067908-b507-4838-8f1b-3c7e6e0cc411}"
name: "Salutation"
description: ""
children {
  type: Node
  name: "990c97fc-975c-41ea-942a-7cc637fe1e65"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "555ae8ff-1a8b-4b1a-87d5-ca57f170ad44"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5621.9999999999991
          y: 2715.2799999999997
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "3083a8ea-6e4c-4ff5-89ab-5eee0db9e4a4"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -474.41136170212485
              y: 168.16438297872446
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "Events.inEvent"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: -1
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "47fe4f86-7f40-4cb9-aaeb-13d63c73a1e3"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -369.71834042552928
              y: 165.01097872340506
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "IP.inIP"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: -1
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "a88621db-8382-4978-bef4-65fcbccf1917"
          presentation {
            itemTemplate: "BTConditionNode.qml"
            position {
              x: -255.17999999999938
              y: 163.66000000000031
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ConditionNodeGeneric
              isActivated: true
              [mlv.toolset.proto.ConditionNodeGeneric.extension] {
                operator: Equal
                leftOperand {
                  source: selectLocalKB
                  key: "Interacting.activeEntity"
                }
                rightOperand {
                  source: plainValue
                  value {
                    type: integer
                    integerValue: 0
                  }
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "20854b37-8efa-4598-ac1f-97f6fe39b8d0"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -140.319199999999
              y: 163.07513999999924
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "faceEntity"
                parameters {
                  type: StringType
                  name: "targetID"
                  kbSelection: selectLocalKB
                  stringValue: "Interacting.indexInter"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "acd1f784-870e-4c33-8f84-eb2a68ad6e73"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -41.179999999999382
              y: 164.66000000000031
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: false
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "Speak"
                parameters {
                  type: IntType
                  name: "duration"
                  kbSelection: plainValue
                  intValue: 3
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "5784176b-79bd-4a9b-8048-ec50da4fa64d"
          presentation {
            itemTemplate: "BTEmbeddedNode.qml"
            position {
              x: 58.320000000000618
              y: 168.66000000000031
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTEmbeddedBehaviorNode
              isActivated: true
              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                behaviorName {
                  type: StringType
                  name: ""
                  kbSelection: selectLocalKB
                  stringValue: "Interacting.InteractionNPC"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "59edea20-a1c9-46c4-be83-62cba06ad073"
          presentation {
            itemTemplate: "BTEmbeddedNode.qml"
            position {
              x: 162.66000000000076
              y: 165.64000000000055
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTEmbeddedBehaviorNode
              isActivated: false
              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                behaviorName {
                  type: StringType
                  name: ""
                  kbSelection: plainValue
                  stringValue: "decision/LifeScene/Talking.mlbt"
                }
                parameters {
                  type: StringType
                  name: "caption"
                  kbSelection: selectLocalKB
                  stringValue: "Interacting.say"
                }
                parameters {
                  type: IntType
                  name: "duration"
                  kbSelection: plainValue
                  intValue: 2
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "703d933f-ac98-4aff-99ff-bc323d220538"
          presentation {
            itemTemplate: "BTCustomNode.qml"
            position {
              x: 260.66000000000076
              y: 166.62000000000012
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTCustomNode
              isActivated: true
              [mlv.toolset.proto.BTCustomNode.extension] {
                typeName: "SetState"
                parameters {
                  type: IntType
                  name: "Interacting.activeEntity"
                  kbSelection: plainValue
                  intValue: 1
                }
                parameters {
                  type: StringType
                  name: "Navigation.walking"
                  kbSelection: plainValue
                  stringValue: "yes"
                }
              }
            }
          }
        }
      }
    }
  }
}
