version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{6bd1ae2a-af94-412b-a5f7-58d324dbe46e}"
name: "SayGoodbye"
description: ""
children {
  type: Node
  name: "c5ced02e-5f77-4c77-a463-2ffe29ca2a78"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "5b987f92-5a20-459b-bf79-adac1f8b007e"
      presentation {
        itemTemplate: "BTEmbeddedNode.qml"
        position {
          x: 5551.5
          y: 2772.5
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: BTEmbeddedBehaviorNode
          isActivated: true
          [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
            behaviorName {
              type: StringType
              name: ""
              kbSelection: plainValue
              stringValue: "decision/LifeScene/Talking.mlbt"
            }
            parameters {
              type: StringType
              name: "caption"
              kbSelection: plainValue
              stringValue: "Say Goodbye"
            }
            parameters {
              type: IntType
              name: "duration"
              kbSelection: plainValue
              intValue: 5
            }
          }
        }
      }
    }
  }
}
