version {
  major: 0
  minor: 7
  patch: 0
}
type: BehaviorTree
uuid: "{daacdfea-50e0-4d50-a505-8480d7443d2f}"
name: "StopParticipe"
description: ""
children {
  type: Node
  name: "f11c9280-d9c1-4787-9149-5bd9201451e2"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "bf4842b9-5d7b-439d-b34f-b469927afa9b"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5574
          y: 2813
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "stopParticipate"
          }
        }
      }
    }
  }
}
